T5H7U95TZBY9	2	New York	0
L4JZG0PGC28F	3	New York	1
W377299GKH19	1	Los Angeles	2
AR1AVR91LPVI	1	Houston	3
X98KWQ1D6185	1	Miami	4
03RE6H0CDZM2	2	New Orleans	5
X1D028A832HF	3	Houston	6
M1C42X88HCV8	3	Houston	7
D3FB374W9AU6	1	Los Angeles	8
T6Q6SC64KCSF	3	Miami	9
X6H4FNSQ8FYA	0	Los Angeles	10
47766NZ40JJE	0	Houston	11
930W3S2203H6	3	New Orleans	12
MJ0Q9H7JYOY6	2	New York	13
CL40QM10L451	0	New York	14
9YKE6N3859W8	2	Miami	15
99Z5O4UM5L0Z	1	New Orleans	16
93ITEN67F9FC	2	Miami	17
39LU8ISXFG86	2	Miami	18
PPA68MKGZA96	0	New York	19
19S6Q06RB618	0	Miami	20
705UYE10SE0M	0	Miami	21
19DGUCZATIL1	3	New Orleans	22
630VO7C3SK86	0	Los Angeles	23
W3822RL65HQ5	0	Miami	24
03Z50K73P30U	1	New York	25
2LE777U5J86N	1	Houston	26
G2162H90WJ96	3	Los Angeles	27
LQZGVG3XY931	2	Miami	28
47Q36FLR9UU2	2	Los Angeles	29
WQ57333E1J4Z	0	New Orleans	30
PA2UT8LQMN4P	3	New York	31
624RQ98G98D9	0	Los Angeles	32
4R5R8PJ3M9B4	3	New York	33
NHNJU52351MI	1	Los Angeles	34
5J612Y2024IY	1	Miami	35
39K47R486W38	2	New York	36
C96RI97S3T0V	3	New Orleans	37
26C68Q0XB0TG	3	Miami	38
D95H95QC7QFN	0	New Orleans	39
41BLWQDTT80A	0	New York	40
9YZ01EYC0TE0	2	Miami	41
KQDT86TTNXNZ	2	Miami	42
OT0D9M1XFW31	0	Los Angeles	43
5A64S8B50MQ1	0	Miami	44
HEBSMRNHP551	2	New York	45
4572BN41W705	0	Miami	46
RB22MJX2B3D2	1	New Orleans	47
9VBO6CCL6N2D	1	New York	48
LA24MVUK470K	2	New York	49
F18K9C329N1Q	2	New Orleans	50
D90U4Y9J9Q7Q	0	Miami	51
6808JA760805	0	Los Angeles	52
CSS9XXVZ501Q	0	New York	53
J40QWTZC52I5	2	New Orleans	54
67RLH7947I97	3	New York	55
MA0MYENJ3G71	0	Houston	56
F65IX57N1B2Y	1	New York	57
JBM9R6PT09Z5	2	Houston	58
6TXH7775O388	1	Miami	59
9CSP2D1G6940	1	Los Angeles	60
705JF340BU1E	0	Houston	61
4011QM9Y2UZO	0	Miami	62
KI10O54CM9O5	3	Los Angeles	63
NO23VS347U77	0	Miami	64
WCVYO370NE21	3	New York	65
1IXUQ1NL4OD5	2	Miami	66
6997GNM467VK	3	New York	67
25J13Z531F16	3	Houston	68
2CS3S097FA1N	1	Los Angeles	69
GR61B1N65Q1K	2	New York	70
J87F981PB9RA	1	Miami	71
72Q78VCNHO22	0	Los Angeles	72
W823712KFUGT	3	New Orleans	73
FLE2Y9N02829	3	New York	74
QK3Q06SD3D47	3	Miami	75
9J13GWNI7W6V	3	Miami	76
960JMD0YQ12E	3	New Orleans	77
2N6XL0S95LW2	0	Houston	78
I3ZO3E747842	0	Los Angeles	79
C792T9V86U21	1	Miami	80
C3631R847605	0	New Orleans	81
W9B3TC32HT22	0	Houston	82
8VOP385SU575	3	New Orleans	83
9SBJ05AZ2K44	0	Houston	84
53094856S02J	0	Miami	85
6L592QO01CAJ	2	New Orleans	86
ZFV73F7B3ZFA	1	New Orleans	87
36EO6TK1N11X	1	New Orleans	88
SUE2IGLQ2W47	0	Los Angeles	89
P0I91AGTQF5C	3	Houston	90
S3RP3LO6E30M	0	New York	91
U637PZ7F1078	1	Houston	92
4Z0B67X9287P	0	New Orleans	93
V0IX1W7785U4	0	Houston	94
UD63A1NZVAAX	1	Los Angeles	95
I1ZZ0J0PPL2D	0	New Orleans	96
FUXEQ40BBRL6	1	Miami	97
32CGEJ42H22K	1	Los Angeles	98
8VO7DR205DI1	0	Los Angeles	99