00X1B612THS8	0	Los Angeles	306
1S43V424KLBJ	0	Los Angeles	88
3KAGG8F0F2Q1	0	Los Angeles	54
3W9G46VIAK44	0	Los Angeles	296
400SKZ332815	0	Los Angeles	355
464RAO0L1U1B	0	Los Angeles	254
55290L072LG5	0	Los Angeles	224
60580K8O9LX0	0	Los Angeles	87
68ZRE79KE166	0	Los Angeles	344
BJ515E757E9X	0	Los Angeles	60
D3K3Z8FRQ000	0	Los Angeles	146
E08FE1440577	0	Los Angeles	89
INDY9JZ2FM8G	0	Los Angeles	90
L41XR799G1CP	0	Los Angeles	347
M56Y13F2AAN5	0	Los Angeles	237
MXR5WE4W7F75	0	Los Angeles	288
NE861T136A79	0	Los Angeles	180
PCWP8E88CUIH	0	Los Angeles	294
Q04NHYA3X9IL	0	Los Angeles	280
V76IX8FQKT32	0	Los Angeles	48
WB744B2225HJ	0	Los Angeles	100
Y4CJ92OP67J3	0	Los Angeles	123
Z19T5EH4SLMV	0	Los Angeles	370
ZG14C2G290S3	0	Los Angeles	176
16PI2D60R7C2	1	Los Angeles	36
2M8F5W71KF4I	1	Los Angeles	52
3JU6IJ4VNWDX	1	Los Angeles	41
4L8J672G8816	1	Los Angeles	140
5S4093U1ZZ34	1	Los Angeles	96
60VW4V4W1373	1	Los Angeles	106
6262PM1K3510	1	Los Angeles	262
6J4ULC987S80	1	Los Angeles	129
80M156C206N0	1	Los Angeles	37
8VACK217D20Z	1	Los Angeles	338
8XICC45T108Z	1	Los Angeles	49
AKUPS9YXBN05	1	Los Angeles	323
AZ67U7CLHIPY	1	Los Angeles	368
GYWZ7VXLDL8C	1	Los Angeles	135
KHYJ987G75JM	1	Los Angeles	265
PE552WIOU4K6	1	Los Angeles	351
VKHX0JRLS6Y9	1	Los Angeles	299
WIHTBWEJ4J69	1	Los Angeles	134
X2ESW24QZ1O2	1	Los Angeles	358
XO9G3AX88K30	1	Los Angeles	18
ZZL83DU46OHO	1	Los Angeles	359
0KX1J9892X94	2	Los Angeles	275
2VD8124D9I2U	2	Los Angeles	272
67616OJ4S4NX	2	Los Angeles	59
7O00AY31250H	2	Los Angeles	248
90S12T9A7AIN	2	Los Angeles	102
CU25GZ55M2KO	2	Los Angeles	152
DJFQRO4VYGQ4	2	Los Angeles	320
GMJ729GOP8A4	2	Los Angeles	44
GTW17F2436R4	2	Los Angeles	151
JGFLR04X9EW3	2	Los Angeles	220
MO83857R6909	2	Los Angeles	119
O704925141SP	2	Los Angeles	67
Q6U18CR6QYYO	2	Los Angeles	374
T75FVU74MB7G	2	Los Angeles	19
V59UT8RMKP75	2	Los Angeles	319
0ZGXF434V9O8	3	Los Angeles	279
24PB6T9HV2WM	3	Los Angeles	284
26T83032MUKC	3	Los Angeles	362
38VM82ZS2LYG	3	Los Angeles	348
4E6R49EH04ER	3	Los Angeles	162
67VNO6YW08V1	3	Los Angeles	281
7K8S96O9RLJ9	3	Los Angeles	86
834AFPL70V80	3	Los Angeles	27
89IGQD4A4V5W	3	Los Angeles	38
8L9RDTLN971K	3	Los Angeles	97
8P6YN1V464HV	3	Los Angeles	249
8ZRR17UQ7979	3	Los Angeles	203
99H40NI4HB4Z	3	Los Angeles	271
BP9X45ZRYD44	3	Los Angeles	198
FA90D80QZ775	3	Los Angeles	258
HPBA0K73T0R0	3	Los Angeles	9
J0Z93QM49281	3	Los Angeles	259
M2482Y29G974	3	Los Angeles	200
N7E1X3HC3V6G	3	Los Angeles	236
NQ7G8Q2D908M	3	Los Angeles	70
QNFG88BL0GXK	3	Los Angeles	126
VW92X65A9GUU	3	Los Angeles	268
WK75YBPAZQK0	3	Los Angeles	346
ZFJ7OMPR196H	3	Los Angeles	22
006GSTHC4UIQ	0	Houston	243
33G6967L604A	0	Houston	58
33S6298E0TEV	0	Houston	33
3919KL9IKQW4	0	Houston	12
3N5A046TN0H4	0	Houston	230
56O1YR906KFR	0	Houston	45
58DFD5H1GPVP	0	Houston	263
5KLIXSK2778X	0	Houston	68
6M94QJQJQB9W	0	Houston	289
6TTTKOTD80U7	0	Houston	28
7405ROKR91Q8	0	Houston	181
9H1007CF307E	0	Houston	256
9U92451JN7YZ	0	Houston	108
D8YD663403PP	0	Houston	361
GY6S4TS6I095	0	Houston	356
L8M9N072NQ98	0	Houston	232
S1WDS5Z72705	0	Houston	246
S659ZD08FQ18	0	Houston	260
SI6Y72BS4707	0	Houston	79
U0WD71Z2EULQ	0	Houston	117
WN0CS4716B78	0	Houston	128
X3H04GHUS40R	0	Houston	11
09325XGMJEDR	1	Houston	295
0W9AR67JVM7W	1	Houston	183
2IBC9385T58J	1	Houston	360
32AY28474548	1	Houston	226
341AN9FGU533	1	Houston	127
4GQ4GWR597SR	1	Houston	99
6198WO94HABZ	1	Houston	40
7G7V6L2U75QT	1	Houston	357
7Y59934VJOW3	1	Houston	39
9173KB39F143	1	Houston	228
92AXHS5PN67U	1	Houston	332
95ZAZ6Z21J36	1	Houston	245
CBB4VR61Y105	1	Houston	2
CY7DS59B633Y	1	Houston	170
I96KIXNB93ZE	1	Houston	292
M93IK440CE7H	1	Houston	337
T5PLM38D2VZ7	1	Houston	6
VJJ87855D3XD	1	Houston	133
X8MFG8BHH5CS	1	Houston	322
Z14D7SG81949	1	Houston	369
15RPYUEP2YN9	2	Houston	179
3L3Z84VFB05V	2	Houston	149
4OR531V9LR89	2	Houston	80
5290393KM1Y9	2	Houston	207
70X5869O8581	2	Houston	309
8M686A55GE6X	2	Houston	363
C6HPJXLKQ7NO	2	Houston	20
D97ZK7FDAPI0	2	Houston	312
DNM5Y7QFKT3T	2	Houston	130
G5I26PZ030OY	2	Houston	15
GC0IU3615TZU	2	Houston	305
N56TXA0MSC8N	2	Houston	326
N722JMNX7GG4	2	Houston	365
OSA1E33ZV161	2	Houston	16
P1032911TV8I	2	Houston	71
P85X6M148WUS	2	Houston	165
RYR6E7Y13TO0	2	Houston	339
VJ91839DP00G	2	Houston	63
XJT893P0YO0G	2	Houston	51
00W5UMCZ5E57	3	Houston	247
1N32K9K9J044	3	Houston	141
2334KV4TAVOU	3	Houston	8
2JHEXURKL8V9	3	Houston	244
3M1574YQC0T9	3	Houston	10
4PL8CPF8225A	3	Houston	132
4R7V30Q96HG0	3	Houston	21
5G4K5Q5U1A66	3	Houston	313
778K22122PH4	3	Houston	3
8648T40748VA	3	Houston	301
9CV6DNM82Q23	3	Houston	137
BX0Z68K0T627	3	Houston	328
FY1629OTOI8A	3	Houston	209
IY7E7W13IL69	3	Houston	221
WF4O2NZONY38	3	Houston	147
0UIAD19C6O9D	0	New Orleans	113
16YAI25EB61Y	0	New Orleans	56
28VN20N7ZZ94	0	New Orleans	43
3310CE1872K9	0	New Orleans	158
3O41FA40D464	0	New Orleans	160
3U9HTSZUA6KX	0	New Orleans	283
496616D13DLE	0	New Orleans	291
578643B859V2	0	New Orleans	350
5KT3PXSN952V	0	New Orleans	353
71A4D280RFM2	0	New Orleans	190
74BKZ3P631U4	0	New Orleans	17
990820B7NSA8	0	New Orleans	30
B250FG5YMR66	0	New Orleans	310
J7Q3IR8FJCY9	0	New Orleans	114
MOD7DNGTOSWL	0	New Orleans	261
ON0T5VJ9UY45	0	New Orleans	98
P4G35278E97S	0	New Orleans	195
SN669GNXO71E	0	New Orleans	136
WMV00845XQQ1	0	New Orleans	242
XY4H2IBN2715	0	New Orleans	187
18QO0B95390X	1	New Orleans	273
1AB1H7HGFN1Y	1	New Orleans	290
1D8934LYWC2M	1	New Orleans	201
21027VTE5I34	1	New Orleans	334
5640R9QF99V2	1	New Orleans	120
6PVPP4FA839G	1	New Orleans	307
863AE9XHT5Q9	1	New Orleans	159
91B5D72R92YT	1	New Orleans	171
BQAI87RP6H16	1	New Orleans	24
D3U2408375U8	1	New Orleans	206
DD0BFO60PUIZ	1	New Orleans	42
FX1010F40X54	1	New Orleans	154
KRL6X5871347	1	New Orleans	354
LPKF0R54O390	1	New Orleans	270
S10HP48521WO	1	New Orleans	81
T2WQVS20R9Z1	1	New Orleans	164
V9R808RYLL63	1	New Orleans	75
WI55K2R3V135	1	New Orleans	107
YF4019K9L24L	1	New Orleans	333
14OVC3KIXO22	2	New Orleans	202
15MP397444J7	2	New Orleans	109
1RF29GXU0UOT	2	New Orleans	138
4170017153K3	2	New Orleans	227
43RXSJ1JJXVD	2	New Orleans	213
6A450T8J3PE9	2	New Orleans	325
7P172N9MADWH	2	New Orleans	252
93659B6KGVH6	2	New Orleans	57
AQ3R97XT6V7A	2	New Orleans	185
B2G1DTD488S7	2	New Orleans	175
DOV228TARQXP	2	New Orleans	204
DWTJK9XC5P55	2	New Orleans	66
EAW1680Q51WB	2	New Orleans	155
H8267N2S0FJ6	2	New Orleans	298
HI94B488MRM9	2	New Orleans	131
I8SC7743FBEI	2	New Orleans	277
M1T38J9IFV64	2	New Orleans	303
QO9SH12DL223	2	New Orleans	331
S10T53SVMJO0	2	New Orleans	64
076OU83V76TW	3	New Orleans	95
24FO1KNTQ358	3	New Orleans	178
2RSJHU20B0P4	3	New Orleans	318
3YW5282G71JM	3	New Orleans	286
4317I172T6C4	3	New Orleans	115
47861W8E8BE9	3	New Orleans	285
8FA8Y28QR0CK	3	New Orleans	340
9NGU9K5P61JT	3	New Orleans	157
GIPWTM7Y5D9P	3	New Orleans	276
KJ59R5WB6FH3	3	New Orleans	74
KSE2720P0511	3	New Orleans	222
M6L27WVGF1X4	3	New Orleans	93
P79KI5XIZP70	3	New Orleans	72
W94NST108B2R	3	New Orleans	85
04VZ86HO56Z8	0	Miami	225
0C47HE9PZS2W	0	Miami	91
10X9X90AYD8R	0	Miami	293
1HKNE04U8126	0	Miami	336
1QJP461F9MB1	0	Miami	82
48AX97X53U5Z	0	Miami	153
62WH2F04TKF7	0	Miami	34
62X9225KU0QO	0	Miami	77
D06BG05KF4DC	0	Miami	311
E1NAA4C71RO8	0	Miami	186
EJGQ8KFCV76Z	0	Miami	205
HH42D5K0TGBV	0	Miami	314
K103A5O9JO9Q	0	Miami	189
MUAU16PZ5O38	0	Miami	196
O1RX16I0LD25	0	Miami	234
T0ZYBB0ICUZ6	0	Miami	174
WXX78QV073I6	0	Miami	274
009PG45EC79F	1	Miami	341
0A376S21JB80	1	Miami	53
0Q3XR44G85K7	1	Miami	239
0VG25660HF60	1	Miami	25
4RQDP85CCB11	1	Miami	218
654KX44120M7	1	Miami	315
6CX4G13M467R	1	Miami	192
6H45C86RDHBY	1	Miami	257
8NCW52X946A9	1	Miami	329
946VHT54IU73	1	Miami	342
975324UC86KW	1	Miami	23
9W0YV3P6J3XB	1	Miami	219
K60ZSL06O8M0	1	Miami	121
LITE6U75MJ73	1	Miami	321
LSW3Q0HH9LL5	1	Miami	250
N8V73R66A50M	1	Miami	345
OY34B2F1M55J	1	Miami	317
PDI163NOBRT4	1	Miami	0
RJ7252U917KO	1	Miami	216
UDPEMIDK5NPW	1	Miami	168
VF197E6UOV30	1	Miami	173
WZ3CIGO4331Y	1	Miami	61
09322QW26X09	2	Miami	352
14B669H74DX1	2	Miami	76
4597K33C8926	2	Miami	188
53Z8KL73YMDG	2	Miami	104
6508G41QD422	2	Miami	83
6OO67I7G306B	2	Miami	166
9IK31YL2K272	2	Miami	302
B59M25615H54	2	Miami	210
CZ61737N4QS2	2	Miami	191
DSM06GKM6021	2	Miami	167
J0FDGJ0K4M63	2	Miami	29
P229N1P70TZJ	2	Miami	143
QN644QU73S11	2	Miami	211
S32AI71I6033	2	Miami	366
S4PLCEXFFKKP	2	Miami	184
SC78VHH5C827	2	Miami	111
U21IW106NY95	2	Miami	199
ZYI33MG0KJ37	2	Miami	330
0YB72B76918I	3	Miami	161
19HH0Q63ZPZ3	3	Miami	255
35183KKM959Z	3	Miami	208
436B9H1087O5	3	Miami	105
4BQ0ZI14Q09W	3	Miami	31
5OUM42JF3C14	3	Miami	343
6D95V906L03M	3	Miami	327
7W41O286QNKA	3	Miami	182
83313CICJ670	3	Miami	13
A7704LZOCJL3	3	Miami	148
IYXZ1B071H0P	3	Miami	373
JF8852D57O32	3	Miami	304
R03F2S2EQ7N5	3	Miami	125
V3O4GB8K2KCT	3	Miami	142
0HML348V6GI6	0	New York	264
0KY32W05PU86	0	New York	253
21B305RWM7OC	0	New York	73
3K61EH01LAN6	0	New York	194
468QKREMSQ9R	0	New York	84
65295LP1HGY0	0	New York	5
6KA24194727Q	0	New York	269
6W17L2JK4EU6	0	New York	4
71M2E40LPQP2	0	New York	240
8H37DJPH339D	0	New York	231
8XW4C7912600	0	New York	223
K51QTO2H3PAU	0	New York	150
LQBYGB3YVU2L	0	New York	139
RY167GX2JUG0	0	New York	35
V6Q1X8930V22	0	New York	32
W7N4HO498G45	0	New York	266
X1218OF134V1	0	New York	241
ZRZ5XPLW96LI	0	New York	287
0FC8S936JN7O	1	New York	193
10H21W226441	1	New York	335
19571O99G4A4	1	New York	144
23V69L0V8I34	1	New York	1
259XD6B2P7C2	1	New York	367
330UQI4438AP	1	New York	92
3476G80D8JPK	1	New York	278
3C172WX581RZ	1	New York	212
3S1LQJ8ME353	1	New York	145
58LKHG67IPX4	1	New York	282
60X31Q5E834S	1	New York	197
63LUSMQ9RIFP	1	New York	101
6IY19HA76I60	1	New York	267
C0047H046479	1	New York	50
CU52CJM1QY48	1	New York	14
E18SUJ9ND424	1	New York	297
F428MR08JH11	1	New York	238
I061JO40O454	1	New York	78
IR1TM245ZLR5	1	New York	215
M6BX261PA11G	1	New York	47
MWR849U20N2W	1	New York	217
QWIH0C275M14	1	New York	7
S37L65Y4QJ36	1	New York	112
Y2J9J3S3M2NV	1	New York	324
036XW2A00VW9	2	New York	172
37F0HSSDCZB1	2	New York	214
4QN90YF1G7GG	2	New York	69
55366AUC487S	2	New York	308
647NY58TUU5Z	2	New York	163
64WW9RS78W44	2	New York	364
6IJ31I037G3V	2	New York	103
9675B388USGJ	2	New York	94
BO2U74H2Y759	2	New York	372
GY35AL527HE8	2	New York	235
I7736QTXHW06	2	New York	349
PX2I83ZER47R	2	New York	55
S02F878P8123	2	New York	46
UIL00GXUO53L	2	New York	124
WH52Z1003DG8	2	New York	251
11TN4C980TZ8	3	New York	118
1JW5Z8J3D390	3	New York	110
381O66G0WZQ8	3	New York	169
4TH382W471Y9	3	New York	316
4VX6EDF345D8	3	New York	26
551RSC1H67UQ	3	New York	177
8Q3FL2MF80IH	3	New York	116
93AYTRRVB57K	3	New York	300
93EUECRO4DTC	3	New York	233
9PCY29GPL966	3	New York	122
APZGL59S49V2	3	New York	371
F72R60T837NZ	3	New York	65
MQ732769N6LA	3	New York	62
N2U7KBOX86V2	3	New York	156
N93E0Q29E2MV	3	New York	229
1940I80R292B	0	Los Angeles	586
1R59K0F98R9K	0	Los Angeles	561
1W2C4811U4V3	0	Los Angeles	553
2659P1E4TN6O	0	Los Angeles	544
49I9T47RO433	0	Los Angeles	733
540IH8824PXO	0	Los Angeles	703
5HLU05EFHR2C	0	Los Angeles	633
672NX3HVF1W4	0	Los Angeles	744
727Q15244990	0	Los Angeles	465
7AH1164V57P9	0	Los Angeles	694
AGK3UU022FF0	0	Los Angeles	550
CCQ4ED30H0I4	0	Los Angeles	657
D2J724DR35PT	0	Los Angeles	638
E7S60Z3W40V6	0	Los Angeles	442
G2B7MAKT6F0S	0	Los Angeles	461
GIYK6CGT5U5U	0	Los Angeles	628
J7MF76Y7U8J2	0	Los Angeles	537
JONQ5C9B7ILL	0	Los Angeles	469
L58I5645253N	0	Los Angeles	654
L7C2017E2R0L	0	Los Angeles	450
S8TNXDXN728G	0	Los Angeles	664
1B0R4U4563FZ	1	Los Angeles	432
2F2S3HPC39DY	1	Los Angeles	579
410GB3054F39	1	Los Angeles	731
4322RWG366H4	1	Los Angeles	444
4Q93E4OO7F3O	1	Los Angeles	467
506Y9CZD63JT	1	Los Angeles	455
7TX64557XN88	1	Los Angeles	692
86Q2N401T6KI	1	Los Angeles	494
90U0GEFC6CR4	1	Los Angeles	496
9SH893V2X3XP	1	Los Angeles	681
B4WB309Z8LMJ	1	Los Angeles	470
BE4R3C581PML	1	Los Angeles	557
EU88Y215827D	1	Los Angeles	559
J20S63HCQCII	1	Los Angeles	622
MAC7T3IT1A7J	1	Los Angeles	577
O0E5075Q772K	1	Los Angeles	409
Q10C8M96578X	1	Los Angeles	661
RB67M6O4V1K4	1	Los Angeles	749
UQ3JC1QL63IO	1	Los Angeles	492
XT1H9318N5J3	1	Los Angeles	665
YN50L81T5Z6F	1	Los Angeles	564
Z48U65X60SF9	1	Los Angeles	748
01GO8RA6076W	2	Los Angeles	569
15KJ0HN2ZQ46	2	Los Angeles	697
17R8O33FKQW8	2	Los Angeles	674
1B8754AHV4B8	2	Los Angeles	673
282BOJ839T63	2	Los Angeles	609
372YT3Z84BE8	2	Los Angeles	602
5JCAMQ1T7029	2	Los Angeles	666
6GEC9U37473T	2	Los Angeles	643
744FU61UP6JG	2	Los Angeles	381
7G85NRGDUBQV	2	Los Angeles	567
KYU59X5YM85F	2	Los Angeles	382
L9G3FO6P980D	2	Los Angeles	699
Z2P42FVS026L	2	Los Angeles	413
ZIA80931HYJC	2	Los Angeles	724
0I6ZXHA5LU28	3	Los Angeles	539
1X8XB62NC6LN	3	Los Angeles	541
34PJS4SWSX66	3	Los Angeles	719
5Q6S6575517S	3	Los Angeles	619
6SZCC44XM32F	3	Los Angeles	710
C0T3FI7ZJ058	3	Los Angeles	511
G18Z2LZC1P42	3	Los Angeles	534
GS4ME885J7EB	3	Los Angeles	689
K247A5997002	3	Los Angeles	672
K68VI7I0441D	3	Los Angeles	415
L29ZX5F31645	3	Los Angeles	405
LOTLG050EEB6	3	Los Angeles	668
LPW99851C136	3	Los Angeles	734
OT8CO23N875H	3	Los Angeles	738
P1S78WR68148	3	Los Angeles	576
PLL2Z84JJ894	3	Los Angeles	714
QU4P78R42B28	3	Los Angeles	660
RN3ZW3Q1EH3S	3	Los Angeles	392
RY317GKF7BFX	3	Los Angeles	505
SAW0F9201S2L	3	Los Angeles	380
07I1V9726AR4	0	Houston	490
0SQ5RE27IE0B	0	Houston	551
1M6X2D882NY9	0	Houston	506
1ZWK1RDMS85Z	0	Houston	597
245RU62EH097	0	Houston	434
27015WWJX74A	0	Houston	627
41X22P1E46CX	0	Houston	634
42DBYVCBJ4QS	0	Houston	438
86I187OC68QC	0	Houston	463
9B638049I25W	0	Houston	565
9DO6U34GRG38	0	Houston	640
C3TSXW9R1P5K	0	Houston	420
EDQPB0Q499TM	0	Houston	621
FT1F7M9HUYB1	0	Houston	437
G3TP00VCWHDD	0	Houston	583
IOS95U32Z6E6	0	Houston	410
J9V2V6P677O3	0	Houston	629
S5MYW36T7R95	0	Houston	433
SD5F21F3KQ42	0	Houston	429
UT26F72IQ24N	0	Houston	620
W5UBUYS87124	0	Houston	617
ZV3MSMSXCZK5	0	Houston	644
0V6MC5C680VA	1	Houston	578
13FW4059W5X0	1	Houston	389
1J9YAB8171C1	1	Houston	435
1RE4Y9Z2OW4U	1	Houston	483
24D5V1532H59	1	Houston	403
2P07R2PMHPK7	1	Houston	595
49C4M6PVXE33	1	Houston	580
4YLCK24GEZRG	1	Houston	695
57EDK37KHH01	1	Houston	743
97Z63O2TBTS0	1	Houston	552
H7OE9CT6NDD1	1	Houston	474
K48O5GN6XT46	1	Houston	422
P1SPH28Q223E	1	Houston	688
PHC5ZRVCMRC5	1	Houston	652
T1FB80454P5H	1	Houston	632
VQ24QX2RZ8CD	1	Houston	725
0L3YIBO773W3	2	Houston	486
27VK1337TOH7	2	Houston	508
2E38MZD5FDL9	2	Houston	548
44YE625VA3YN	2	Houston	472
6I29Q24M1613	2	Houston	721
736Z7J85VY3K	2	Houston	729
7I0949031AIG	2	Houston	615
AE0O3PBRDQ10	2	Houston	499
AF5DMQXW7TXX	2	Houston	585
AFNF0C1546Z7	2	Houston	445
B0B1MW6DJ227	2	Houston	391
CG2UTW52S1QL	2	Houston	430
CR9J14R23396	2	Houston	647
FJQ2T12CKS7L	2	Houston	662
M114P4Q32DO1	2	Houston	424
ML6VTEW51727	2	Houston	707
SJVLUFK7G26S	2	Houston	446
V7Z4IF6WIYL9	2	Houston	671
VVI8OWVI54H5	2	Houston	531
VY4X17F019II	2	Houston	594
X44ACHG7B2G7	2	Houston	397
039MPYME16X7	3	Houston	693
0E72R2XE94H6	3	Houston	608
401SM1AR6ZOC	3	Houston	590
5O4CGF7R8Z70	3	Houston	642
610816PVDRBI	3	Houston	375
720U2ZN66XDC	3	Houston	546
7P09VB36H6IS	3	Houston	741
8J8840X60Y0H	3	Houston	698
ABG09U0I72U0	3	Houston	396
G927PTP4K299	3	Houston	416
H87XS69V28S7	3	Houston	560
IANB95619Q97	3	Houston	742
LZ8H30QJ6YZW	3	Houston	593
Q486C08VR7HZ	3	Houston	571
U69U72ABZE12	3	Houston	680
Z6Q157XNO1D2	3	Houston	728
0O98W9056NL6	0	New Orleans	610
180L4D9J531Z	0	New Orleans	636
2FVU7A40P33Z	0	New Orleans	600
3A8DH373CRXF	0	New Orleans	464
684TC4Q80YKP	0	New Orleans	509
7IY99BNP46YV	0	New Orleans	630
KH6S8R368IQ4	0	New Orleans	523
KQ836RS89OW2	0	New Orleans	393
L393ER5R3L19	0	New Orleans	656
LOBWS3YAS4L4	0	New Orleans	575
R1V6DGV76523	0	New Orleans	428
U8762H2353O7	0	New Orleans	641
X5NUL8OL39RX	0	New Orleans	705
09H37L0M45GT	1	New Orleans	581
0W2TCI7KEO66	1	New Orleans	377
153GDS245Z3X	1	New Orleans	471
1T70DB995TD4	1	New Orleans	431
210QJ620H509	1	New Orleans	454
3A36H0FGR932	1	New Orleans	535
3VDR8SWO9R2B	1	New Orleans	675
4T27B13QA1E4	1	New Orleans	603
4UQ09TG777U4	1	New Orleans	543
5W9MC68461H1	1	New Orleans	414
77S9Z66DTKG4	1	New Orleans	677
7T5UY9AOF7NE	1	New Orleans	746
8JN2QZCESXLY	1	New Orleans	425
8UDI7NM9PCH3	1	New Orleans	556
8X7SX7M6KV7R	1	New Orleans	616
D9VW0LAU7N5Z	1	New Orleans	685
E2ZBZ74KB09W	1	New Orleans	529
J7JX1I8714P9	1	New Orleans	408
NZ8ZN5K14H1O	1	New Orleans	717
R3M7C845WDKP	1	New Orleans	387
RE0NAZB7Z35B	1	New Orleans	555
SZ8ARF06L39X	1	New Orleans	745
T4U27S7B31Q4	1	New Orleans	530
VL9YMQADIQA4	1	New Orleans	648
YPG6P7UA62MA	1	New Orleans	503
0XL0KKF441L1	2	New Orleans	485
11E4LU0995DR	2	New Orleans	726
132YA9N98993	2	New Orleans	574
2G2WJYQBC6A2	2	New Orleans	478
3OF0S0WFO726	2	New Orleans	516
40SJ093V7H6O	2	New Orleans	709
43DC79150I5N	2	New Orleans	547
767UOGDE0XEG	2	New Orleans	687
7PAMSM3OFD7S	2	New Orleans	739
9Q353F024EZ9	2	New Orleans	376
D8J2FR9F7RE4	2	New Orleans	418
E0618Z5PY7LA	2	New Orleans	623
G2351R47QEN7	2	New Orleans	401
H37DIELE6HKI	2	New Orleans	452
LJCDVKY8XCK5	2	New Orleans	481
M7CI48H65188	2	New Orleans	715
NN0KM4P611I5	2	New Orleans	390
PE7SB943KFR5	2	New Orleans	691
Q040CFRBR120	2	New Orleans	624
T6I4TISH3C2Q	2	New Orleans	651
VO06C70TXXHF	2	New Orleans	645
06PRH7O64V30	3	New Orleans	524
1114O7DO74GY	3	New Orleans	568
1FZ5NQ7UIIR0	3	New Orleans	502
56339X0PRL97	3	New Orleans	704
702LV2DS15G1	3	New Orleans	747
75SYE794QWC7	3	New Orleans	504
7609QFR7P9U7	3	New Orleans	417
77NKQG1YIYW0	3	New Orleans	383
85NG0N90274R	3	New Orleans	439
8M93RF719Q0X	3	New Orleans	582
99HP2R6RF35K	3	New Orleans	384
9MY897JF85OF	3	New Orleans	487
KBV8L25SM9B1	3	New Orleans	525
N830HBESSLBZ	3	New Orleans	682
QL5F597471EJ	3	New Orleans	527
R9VV0HGMTW00	3	New Orleans	411
TTVQB2L7L9ME	3	New Orleans	570
W3905NK762EF	3	New Orleans	473
WK34O6739S8T	3	New Orleans	515
26HSGJB82ML3	0	Miami	513
4Z42P1M0XXRY	0	Miami	436
7BI0YP2H119V	0	Miami	713
9V8J08IT1B0T	0	Miami	500
AM5B21142YH7	0	Miami	491
BA920SBUK258	0	Miami	611
C84I8N7QRRHM	0	Miami	498
EG68682Y416F	0	Miami	542
EU7X6C3KO68S	0	Miami	670
F940TFKSAY35	0	Miami	572
HKTKI1G7X451	0	Miami	589
M202785RY8FH	0	Miami	613
O8KM8Q78330Y	0	Miami	735
S84251901R94	0	Miami	573
T21922529553	0	Miami	398
U380P6D3235X	0	Miami	706
V5BM56CH0LO9	0	Miami	545
W551IDDL69GS	0	Miami	507
X7PRGH4IVGE3	0	Miami	423
Z6T36L2D4MUM	0	Miami	456
1K8DC718QD1F	1	Miami	460
23SGS2W0LT65	1	Miami	379
28VB0C0APUNI	1	Miami	701
3H1293KO1ERI	1	Miami	708
46269UQ41TO3	1	Miami	489
6KZVCDB4U28W	1	Miami	591
9780QF5NG287	1	Miami	477
D2987813DF8M	1	Miami	514
F13371JV2I62	1	Miami	476
JY2E4Q2VK092	1	Miami	711
LL7Z72NV3Y6P	1	Miami	482
O59W0J0FHPT4	1	Miami	495
OQ051TS3TRE2	1	Miami	466
PVOW1O1104OF	1	Miami	443
SR2E3HV43U85	1	Miami	631
U1T150MRZO0D	1	Miami	395
U8746BS5861U	1	Miami	679
ZD432942BB60	1	Miami	606
00MJ0NP6MRU4	2	Miami	690
1E1UP7V9U1UP	2	Miami	646
1QH70Z7961B6	2	Miami	480
243M0954UK9J	2	Miami	522
2F5O9ML764LY	2	Miami	475
2OW00VH1BT34	2	Miami	421
36O28HAM7239	2	Miami	426
4B329NK9K6DP	2	Miami	521
4I2T54444O43	2	Miami	385
5K87224DAY5X	2	Miami	448
667899LLS39E	2	Miami	518
6BFP0T5209G3	2	Miami	604
6LU6PH4NW5ZW	2	Miami	400
6WWA6KUMFE9X	2	Miami	614
7J088U1S0FRT	2	Miami	378
7TEM588836S5	2	Miami	722
7U2SOK5GKCI2	2	Miami	712
C2LHE1VKHB2N	2	Miami	440
C746C9OJ98K7	2	Miami	584
EV4KW186061H	2	Miami	447
FRE793SW8OJ4	2	Miami	510
I96VWXVR1QMU	2	Miami	587
K4837DEY1J12	2	Miami	625
M557X8M13KLO	2	Miami	599
13L41U3EN89H	3	Miami	457
1R69WA29W0X0	3	Miami	449
25O1195E51S2	3	Miami	532
37REC721MILR	3	Miami	650
410M0290FSL5	3	Miami	635
49G3J9Q385E7	3	Miami	427
703H2G7GWG4G	3	Miami	479
75E0Y1317BTS	3	Miami	605
871N06E7VXKE	3	Miami	536
8QR19W9E081R	3	Miami	669
D34TZA9O5RWA	3	Miami	716
19I7YD990Z69	0	New York	667
1BPW7T378K6Y	0	New York	612
2XWPUC6JK3BM	0	New York	512
4Q5U8TJ725DX	0	New York	566
5G386TJQUV4Y	0	New York	407
63Y817MC7G35	0	New York	639
6UE9WH6ATT60	0	New York	484
84JT2FR2M6M5	0	New York	394
B7NV0CBA835Q	0	New York	658
DBXP8HEZ4831	0	New York	519
F9XDOPV9BS39	0	New York	528
JZEZ8W2GHJ34	0	New York	419
MMJPLS7OS83Z	0	New York	558
SMPS49N2YHEG	0	New York	663
U254VGL5N217	0	New York	676
UC8045P7646L	0	New York	696
X2FHV6BC8310	0	New York	462
04L7E0GF8400	1	New York	720
1AT7ILSH8GL2	1	New York	399
246W2932F162	1	New York	404
25T38189114H	1	New York	453
290T3HQES753	1	New York	740
400Z5JI33G5O	1	New York	683
40R98G325VS0	1	New York	563
494B2SYM8TQ3	1	New York	386
5RCYC4DB1P75	1	New York	451
7J6CX32SXY3C	1	New York	718
80302LVN3819	1	New York	554
8O2IF2D9219Q	1	New York	402
9I44M1ZKA60O	1	New York	686
AVQHO78XTI43	1	New York	540
B17OOM734H57	1	New York	468
DHS6495XOOMQ	1	New York	588
H1N4P753000A	1	New York	520
N8FAEIM54322	1	New York	441
RT34757QMQKH	1	New York	598
282U1X576823	2	New York	732
2B1321621Y36	2	New York	458
43956JS0450B	2	New York	596
43S8Q4H644ZW	2	New York	592
5KF75290R9WH	2	New York	406
5WATX9OT76F2	2	New York	737
6X7YDP3HD2IN	2	New York	736
7N2OPW2NM7F9	2	New York	493
9I27NW88J497	2	New York	678
AO6E74327L51	2	New York	727
BR38J021K9SJ	2	New York	653
GS2IW72G902K	2	New York	607
NX4Z8FGJ9E3C	2	New York	497
P8C92SCBB95S	2	New York	526
R9VNSE8PS2PR	2	New York	412
X102089619UI	2	New York	700
0QH4NYT5BJKI	3	New York	649
1N4F08C5GA5B	3	New York	637
1QCRZXD45B1Z	3	New York	723
29KV6281ZSGD	3	New York	517
2WW38Z6LNHI0	3	New York	562
3C1M30NUQ00O	3	New York	684
3N575EAIT918	3	New York	626
47XN49O7D8B7	3	New York	601
5425C0AMF0Q7	3	New York	538
8P59HT68BLYW	3	New York	388
B7R97Y6DMC1D	3	New York	501
C0WI4XJN455S	3	New York	655
C6976IV9VWPA	3	New York	730
DN91PKE62B70	3	New York	659
DU4SR39D5FHK	3	New York	459
IN1OCB3ZV6N1	3	New York	549
Q4A1203T0BP3	3	New York	488
UC000YVO71O3	3	New York	618
UD6Z1W3GM243	3	New York	702
ZV9CSW4JVSZG	3	New York	533
068YGGOGWC17	0	Los Angeles	978
151L78V36F45	0	Los Angeles	922
1R2QM048767M	0	Los Angeles	804
28J499LZF98D	0	Los Angeles	913
42H6NPZ6GB6W	0	Los Angeles	914
478T2G98MN65	0	Los Angeles	788
775VG67KT776	0	Los Angeles	896
88G590IYF596	0	Los Angeles	791
8E41J936PP68	0	Los Angeles	837
8Q7550JE656O	0	Los Angeles	968
F3K21X31ABV7	0	Los Angeles	925
RIV972133T3D	0	Los Angeles	772
YQUS47T1S13R	0	Los Angeles	842
ZPX9301HX3WB	0	Los Angeles	840
15769U4I88H8	1	Los Angeles	885
32BV5VV14959	1	Los Angeles	876
42O8640JS652	1	Los Angeles	887
4AQ26VG876J4	1	Los Angeles	862
4IR5F390JE8G	1	Los Angeles	757
7X43B3P96W1R	1	Los Angeles	882
99VP1Z0WL612	1	Los Angeles	789
9J87JGWY3889	1	Los Angeles	820
CKKEPV96Q41K	1	Los Angeles	915
GP2M34JRS8S0	1	Los Angeles	834
HW51R7AA0EJP	1	Los Angeles	848
QKE8527KIV5A	1	Los Angeles	833
R8IUOJSZ0Y77	1	Los Angeles	920
Y53ER61QM6F1	1	Los Angeles	801
1KN705532542	2	Los Angeles	814
28I62226Y85J	2	Los Angeles	819
4CZ1300QLIWQ	2	Los Angeles	948
5F9TGR1B0B53	2	Los Angeles	800
5KC9F4N00980	2	Los Angeles	869
6T465LOM90ZE	2	Los Angeles	857
C563S284ZRX7	2	Los Angeles	780
E422I0H4RIEC	2	Los Angeles	806
GEV6G4E7Y708	2	Los Angeles	939
O982UO18LXUP	2	Los Angeles	867
PBS4Z20551JQ	2	Los Angeles	855
S6C00YYG009B	2	Los Angeles	838
SMN8S293WB94	2	Los Angeles	999
V098B51VOP5A	2	Los Angeles	875
0R7TTNJSV214	3	Los Angeles	770
6REWE2A1447X	3	Los Angeles	940
8423RWDG5048	3	Los Angeles	861
8QAF688J2Y95	3	Los Angeles	784
9MG68U7022S0	3	Los Angeles	898
BS3B4E03VYE4	3	Los Angeles	817
E6YB85ND07MV	3	Los Angeles	858
GZ192WO9VPW1	3	Los Angeles	984
K248VIPW16K7	3	Los Angeles	988
L28RQV099270	3	Los Angeles	954
QC971O19P4SK	3	Los Angeles	977
SJ5SK4W51W9A	3	Los Angeles	994
0855665B40V8	0	Houston	762
46FU0811192M	0	Houston	831
765XBBWM73EP	0	Houston	910
7JE92688KUCK	0	Houston	953
99N5017213X0	0	Houston	849
A40056VY43C9	0	Houston	878
A96N6M2SRXCE	0	Houston	846
E50409Y6V56B	0	Houston	777
EPTZ7OE1IT8W	0	Houston	755
FR4669G05SBR	0	Houston	932
H3R61V98756O	0	Houston	884
OGEU99VL45S9	0	Houston	967
TIT31IO126S1	0	Houston	859
UU571P2Y1FV9	0	Houston	769
UV1HF8QZ521T	0	Houston	979
1775P829LB6P	1	Houston	795
17QX4934VC63	1	Houston	783
26316O7E2396	1	Houston	923
4M815I8QPJWN	1	Houston	902
4NJ78K10C2FB	1	Houston	798
5LZO73W48HZV	1	Houston	901
9OWHGH30KEYA	1	Houston	947
FP53436004G3	1	Houston	839
GRZN73YY525Z	1	Houston	771
MFAM967F83P6	1	Houston	986
QH45E5SAOVW0	1	Houston	934
UFE977L00ID0	1	Houston	956
3ZW95FEH75ZD	2	Houston	928
4S8CR944F3A5	2	Houston	868
51910KL22DJ0	2	Houston	766
52F9TY5B2OV0	2	Houston	889
6L0CHN3AG29Y	2	Houston	881
A0JTCP1Y2790	2	Houston	756
HB119ZL95PQ5	2	Houston	760
LS899DABOWJ7	2	Houston	866
ME619R5OK9IC	2	Houston	767
PITT2BMWASQC	2	Houston	874
X1L6PI99PJM2	2	Houston	803
0ZT38810WXAM	3	Houston	775
16918C82E8O2	3	Houston	796
3441RGEB5QI8	3	Houston	944
4LDFY970Z6F8	3	Houston	758
4VA9N27PXP2X	3	Houston	836
854C3FW5527G	3	Houston	972
8VY8VAYQ3175	3	Houston	933
91TVX8RN6MH5	3	Houston	996
SJ39UOS09WXN	3	Houston	871
U36U21TA13U8	3	Houston	832
06CP2ZZI8CIX	0	New Orleans	904
56S4W4MI0UH9	0	New Orleans	955
5DHL4C5F5XZ0	0	New Orleans	991
6A1P705638O2	0	New Orleans	970
A0678FTX8819	0	New Orleans	818
A6WV6Z7TWT9H	0	New Orleans	909
EWY2XWDG8219	0	New Orleans	957
HJG183R947Z3	0	New Orleans	828
NE3NQ0P47T41	0	New Orleans	816
OZ2B6JOU9EM3	0	New Orleans	985
T4Q7F5RS00LB	0	New Orleans	961
TOGI4K3S8HC1	0	New Orleans	781
W41Y653Q1AX3	0	New Orleans	995
YVH6777V40D8	0	New Orleans	763
2F406JLE56FP	1	New Orleans	924
2J603M42Z4KB	1	New Orleans	794
52A1IZ7898QA	1	New Orleans	958
734Z43XPS0W2	1	New Orleans	974
7Y9HZ496QOH2	1	New Orleans	983
BAGO4QK87SNY	1	New Orleans	843
BF2AJE4933SH	1	New Orleans	750
C150YI43FG6A	1	New Orleans	890
DI1284B221DH	1	New Orleans	908
M05JQQEX61UH	1	New Orleans	946
O9GE2Q2XF87P	1	New Orleans	888
U43MB1OE0R49	1	New Orleans	989
W2K805F43QG0	1	New Orleans	790
03408N5WDLQ5	2	New Orleans	879
31E5BYD2H1Q0	2	New Orleans	870
4HDD9KO1H7SD	2	New Orleans	971
6C7TNL6F414K	2	New Orleans	799
88011MY2Z20X	2	New Orleans	929
8SX1B6JKPKIC	2	New Orleans	773
C3Q99HBS6R2L	2	New Orleans	916
K8GFU36U21PU	2	New Orleans	785
M823765U4E7Q	2	New Orleans	905
O8AB34PCRD83	2	New Orleans	827
T025BBUV355T	2	New Orleans	854
TT78X47NSXAK	2	New Orleans	782
UMMM5X944785	2	New Orleans	880
V0Q9MF54KA8D	2	New Orleans	918
Z2GYHI4V0DFZ	2	New Orleans	911
14A7ZOUQKU8D	3	New Orleans	793
2Z4XAH6F600J	3	New Orleans	931
3S9371A26F48	3	New Orleans	826
4611N051AJW8	3	New Orleans	965
74Y492L2T18V	3	New Orleans	856
7679Z1HPN7TE	3	New Orleans	998
C4ZL7VUL9O45	3	New Orleans	951
F3YNCDEY3ZJ4	3	New Orleans	823
JX41I9FN2IU9	3	New Orleans	945
K92Q3S1O0USB	3	New Orleans	892
O77H07K5BR2M	3	New Orleans	863
V1ARSKY273T8	3	New Orleans	865
YIPKWI4289MV	3	New Orleans	852
0B4C778Q21X5	0	Miami	829
0Q4BE8TT28U0	0	Miami	753
122LI56OEOM6	0	Miami	919
14E128342US3	0	Miami	897
18S621T954G9	0	Miami	959
669N7L2YE75Y	0	Miami	894
66QLWZCJ70G5	0	Miami	993
757900789NM9	0	Miami	805
CH935O57BI8I	0	Miami	893
F89F009784PN	0	Miami	778
P3512F95667R	0	Miami	900
PWD0Z1HJ87P8	0	Miami	792
QI8VUA6184NC	0	Miami	883
R7C1M855I2NH	0	Miami	877
01K387Q0J9LP	1	Miami	899
0312QWOTPXXD	1	Miami	764
0TBN1KRKYDS4	1	Miami	975
4RX5YT397212	1	Miami	921
I50Z4ES51YK7	1	Miami	844
J87HX4Q81XF6	1	Miami	987
K1ERKNE43CDW	1	Miami	903
XPDT8V85YC4V	1	Miami	864
ZH15ABC3949F	1	Miami	973
03LFB8K96GW8	2	Miami	964
0M3CF8F83LHB	2	Miami	917
2A820285U3H4	2	Miami	810
85G6R4E72405	2	Miami	809
8TE5APHP7V9L	2	Miami	966
A3HO38937G88	2	Miami	949
IU584JI787MX	2	Miami	797
QU67CW74BJ0W	2	Miami	886
SD23LMAH83U3	2	Miami	930
WR2H19J717R4	2	Miami	786
Y9H1KC95H173	2	Miami	941
1G8XG5EL5RHG	3	Miami	835
37S8D01U3086	3	Miami	815
47XD7608N01V	3	Miami	802
4P8SU5P4I504	3	Miami	850
5J18G2S88C8R	3	Miami	936
63L04PT7T4BW	3	Miami	787
K1E38B2T9ZNQ	3	Miami	774
M7MPK50828P0	3	Miami	768
NT0IOJ18XD48	3	Miami	824
T08296S8Y4F7	3	Miami	822
WINW8GAMQ689	3	Miami	906
28G7BK308MOV	0	New York	891
2IK3UKXY8HPA	0	New York	950
4931AGDB97A4	0	New York	825
524R5I39620J	0	New York	980
5X7FV4XGDP8R	0	New York	937
64S3Y1399HS0	0	New York	860
6S6W15BUO7AP	0	New York	952
8375VS9S14A2	0	New York	765
8RDH49O91N7T	0	New York	943
9K1A219B63N7	0	New York	761
C2A897SA43KQ	0	New York	962
JA28C79C7KNJ	0	New York	812
RQ2L4M3W1K4Q	0	New York	938
UM25U1WJ389J	0	New York	927
120Z9NV77C6C	1	New York	851
22M46V369767	1	New York	963
325CNG47G229	1	New York	779
3GK68T6UH187	1	New York	853
433V35A44I5K	1	New York	969
7HTZ9UZ61IBZ	1	New York	982
9O388IK0WV9L	1	New York	808
G03EQGG6QU5Y	1	New York	992
LB6FU9LW843K	1	New York	907
N6CH65O6ZK0N	1	New York	873
N7EUL6WP63ZW	1	New York	845
QPTL7868O1SD	1	New York	981
SS0QP7WAZSN9	1	New York	960
VPHVRO00Z442	1	New York	807
0M3O28K777C9	2	New York	912
0P2HVG0QOI68	2	New York	935
490MWOL8345D	2	New York	821
7N0CVQ637VQ9	2	New York	990
8K23BKKIG574	2	New York	776
8R806G1H95FU	2	New York	895
9CMXGTL187F7	2	New York	942
I66L8RGK49S4	2	New York	847
IK7284U3PUCO	2	New York	872
K7C8S03Q663Y	2	New York	926
MIW26B387973	2	New York	759
P4EZ72JNZV6T	2	New York	752
3T964159060G	3	New York	976
4P6S1QWH5170	3	New York	997
6487EIK063OH	3	New York	751
E6LO96JULHV3	3	New York	830
GI1KY4G82Q1Z	3	New York	754
PCU5ZCPJD4J7	3	New York	813
R9SGN3292M3Y	3	New York	841
TJ87E01ZKHJE	3	New York	811