015ZZY66780M	0	Los Angeles	22
2XI647010C7G	0	Los Angeles	50
A4Z549SYM4C2	0	Los Angeles	4
T1I088H980XY	0	Los Angeles	48
25123X26WNGW	1	Los Angeles	15
725LMQEH4VQ3	1	Los Angeles	16
F105F4KR19L3	1	Los Angeles	69
26191T5S03DA	2	Los Angeles	2
32K103D2FZ8J	2	Los Angeles	25
3760TS3G4W81	2	Los Angeles	13
97VAV4MZW894	2	Los Angeles	5
F72T93S98K31	2	Los Angeles	33
PA71G14MMI26	2	Los Angeles	85
SKWNQ33Z25H4	2	Los Angeles	14
W881TX073KB8	2	Los Angeles	89
YB604BY3PP65	2	Los Angeles	45
286QXW32782J	3	Los Angeles	78
59TC3N44EW1Y	3	Los Angeles	3
KJA3V9EB73DU	3	Los Angeles	27
2TZRYPO7A6K9	0	Houston	58
582EDS3C8A4V	0	Houston	19
E5NL7BTPFA98	0	Houston	63
J7423EIFV9U8	0	Houston	65
02U0B9GL8976	1	Houston	99
5F70R9O10489	1	Houston	90
5FH7A6M9PEIY	1	Houston	74
FX5IZ5W9CJ8S	1	Houston	59
TU3F9D68ZB71	1	Houston	71
18U9BE43B5RI	2	Houston	21
M6VZ5B8NQM20	2	Houston	94
W82T7Y8UD9HC	2	Houston	46
02BDQ68AVW07	3	Houston	43
3FJ984ILOW1E	3	Houston	26
5CXPX520U2KI	3	Houston	68
9Z0G6V927684	3	Houston	34
AN5NIOD5455D	3	Houston	0
L3M11P9U4O54	3	Houston	29
PD549IJC10L8	3	Houston	57
Q50ZJ9V07I50	3	Houston	84
Q5O98L48C8J9	3	Houston	36
1OUY1CUI8HTD	0	New Orleans	61
4Q27919D8BK7	0	New Orleans	35
E38PH369N7QX	0	New Orleans	18
H773P58K2GM3	0	New Orleans	73
LXXS88LW1D34	0	New Orleans	7
09R31BZOTGYR	1	New Orleans	67
365U9G8E8129	1	New Orleans	95
559H7NZ76WP2	1	New Orleans	77
60N791UE0ZUA	1	New Orleans	91
6644QXD5Q10Q	1	New Orleans	81
A1M64F3I57U4	1	New Orleans	32
BO36550RM21A	1	New Orleans	38
FB3G9S3OQ24F	1	New Orleans	98
Q789NN7Y71V6	1	New Orleans	41
5422NGH38K6B	2	New Orleans	1
5AIV6LFP4LPQ	2	New Orleans	86
7D6F44XCPW6T	2	New Orleans	44
A3TB11U9VIH7	2	New Orleans	56
B39S0H24B7DF	2	New Orleans	40
GM59278XSG5R	2	New Orleans	64
H2PY2HX8A00Y	2	New Orleans	87
90YFZZEQQ904	3	New Orleans	23
EX6X7AOUVCCC	3	New Orleans	28
06WGY39K6T4O	0	Miami	10
472S47Q0DTIT	0	Miami	53
K00DPAYELDA9	0	Miami	51
MOA5U03DIDJ6	0	Miami	42
R34GN65F3602	0	Miami	49
126S59J5I959	1	Miami	97
5NJD2BK320GJ	1	Miami	11
G7B7WPQ0CL84	1	Miami	72
0A3OLD32599I	2	Miami	60
1R2L1Q48ZANR	2	Miami	80
2M6N05YN56W7	2	Miami	55
4Q2C5FJ345S1	2	Miami	93
A1587165GZ27	2	Miami	39
I82ST0KCVTH1	2	Miami	47
M029998QIK4W	2	Miami	54
P1RH7FVS877O	2	Miami	8
U301C29P5S24	2	Miami	70
Y1HB1U92W9N4	2	Miami	62
4DSL16ERDM3Y	3	Miami	88
530VI335XGWN	3	Miami	66
5Q01Z5262DRX	3	Miami	37
ARA6CU6XZ12L	3	Miami	30
FW1FK4Q2U35Z	3	Miami	79
7ND40CY6K01R	0	New York	31
AG1847VIW13D	0	New York	9
GX9ZX55DM88E	0	New York	20
959WET76322J	1	New York	12
F41675O3L1P4	1	New York	24
K7I7048WDLYF	1	New York	52
W1O25R0Y59Z7	1	New York	83
YCCU55QX6QE1	1	New York	82
2I0KA0359866	2	New York	75
82X164L6186J	2	New York	6
NR4VK09FSA25	2	New York	76
45T15W30M9UC	3	New York	92
8C68DVK2P4FL	3	New York	17
M7W602NAJSQU	3	New York	96