141L54RF8C99	0	New York	0
3KWTCYIG99SD	0	New York	1
048892DN4X4H	1	New York	2
J6655CP96926	2	Houston	3
7X3B73SC4120	1	New Orleans	4
NU2SWR60GGY6	3	Los Angeles	5
3RZ7T96612PN	2	Houston	6
HE2467RMB5S0	1	Houston	7
04G24SVZ1Z0Q	3	Houston	8
JF154M369PGD	1	Houston	9
I32R997Y3Q05	3	Los Angeles	10
0EUNB0MXX7P2	0	Los Angeles	11
YB54X1A4D76X	2	New Orleans	12
9TT6QWYUKQ3H	2	New York	13
J6G60KAS3040	3	New York	14
64MT5N1K247T	2	Miami	15
LM25I74OOFO1	2	Houston	16
C6B88L1233PQ	1	Los Angeles	17
HL9EKWDIHVT8	1	Los Angeles	18
01T8W33Y3JR5	3	Los Angeles	19
JIW49R6JH9H2	1	Los Angeles	20
C5F1STIY6GLF	1	Houston	21
1W0J8O5V0638	1	Los Angeles	22
6W4891CAC7V5	1	Houston	23
4C8089BJ98U5	3	Houston	24
49FQ3IVG86DI	2	Houston	25
WG8RMATHUMT5	2	New Orleans	26
8279Y0P9N87I	0	New York	27
H3787527S334	0	New York	28
Z3XY747J6236	3	New Orleans	29
JEHI7OKQ14OM	2	Los Angeles	30
PO561Q6X7N00	0	Houston	31
O1R94SE7M4RQ	3	New Orleans	32
JW5IJM38957V	3	Los Angeles	33
64KIJTW17SQS	0	New Orleans	34
9E1HH1GC9Z73	0	Houston	35
N6FQP19KVF4J	3	Miami	36
YEQPC4713FJ4	3	Los Angeles	37
4XJ511550Y4H	1	Los Angeles	38
23HN0ZIA57M1	2	Los Angeles	39
TUZA1GU9MJ6Y	1	New Orleans	40
C6EKLR4M4GAZ	2	New Orleans	41
N722XA99L6HO	2	Miami	42
3QN6U8D18ES4	0	Miami	43
E7R2J333NJY2	1	Los Angeles	44
M9BDXTA8QRTP	2	Houston	45
VC4H610OPW97	0	Houston	46
D787Z936ZF57	3	Miami	47
MQAHWUP5K8PR	1	Los Angeles	48
DG0TZT1U54QB	3	Houston	49
WP1U6X3H1SVQ	0	Miami	50
1F2NY2V8FHLR	1	New Orleans	51
L499925N7ZKC	1	Houston	52
101OC0M7A4IO	2	Miami	53
7C0Y1A3528OS	1	New Orleans	54
116JJE72GB84	0	Houston	55
QH8DY09N80WP	1	Houston	56
ZY0M5G615CRC	0	Houston	57
1RDL6RM2QW47	1	New Orleans	58
TR3Y1533YN8T	3	Miami	59
807JB9BB61T6	1	New Orleans	60
9UD91J745R95	3	Los Angeles	61
TSK1712L886K	0	Houston	62
P00G74Z3M636	3	Miami	63
13019FTOR8SD	2	New Orleans	64
90C92K107883	1	Los Angeles	65
PQ25IK472R2W	3	Miami	66
AQKNZ849BU9O	1	New York	67
V2HKC71LF1G5	3	Los Angeles	68
H99GK35585Z5	3	New Orleans	69
373L673N1A56	2	Houston	70
7C81783TNI9P	0	New Orleans	71
9495IM0O50WA	1	New Orleans	72
6IFH35GM6C54	2	Miami	73
Y25579S5489P	2	Los Angeles	74
KIA3709384QO	3	Houston	75
PN19B2VC92GI	1	Los Angeles	76
A8DV2202854G	0	New Orleans	77
PUQNS42N4KB4	1	New York	78
D1DMSD5WE23C	1	New York	79
B3231KY5YP44	3	Houston	80
899HX66G63T9	1	Houston	81
0V478KP6Q3XU	2	Houston	82
4UU94K168N08	2	New Orleans	83
9N7H5LVYD6K1	1	Miami	84
PN20P6SM64L9	0	New Orleans	85
H2J5E445K238	1	New York	86
8D45LL9O61W8	1	New York	87
C64139TY9A44	2	Miami	88
8BQ50845B7EG	3	New Orleans	89
900LQ882R0LR	1	Los Angeles	90
FR3866AF209C	0	New Orleans	91
N28BK76O1601	3	Los Angeles	92
Q18106Y240OB	0	Los Angeles	93
430R7W0BVKMK	1	New Orleans	94
7824Z9091SCQ	1	New York	95
Y2PNY0509KWX	2	New Orleans	96
6Y97JD8Q311M	2	Los Angeles	97
JUO1U191BG05	3	Miami	98
320NZ015W061	2	New York	99