11286HI1W0A3	0	Los Angeles	11
16W5UQT104AZ	0	Los Angeles	60
1L58TWWT90UY	0	Los Angeles	312
2OUR5H7WS592	0	Los Angeles	311
344AG7725Y5G	0	Los Angeles	205
4CE99G9VUC6N	0	Los Angeles	148
5B71A315L236	0	Los Angeles	227
5R54EFUI6CLK	0	Los Angeles	321
73S1ZBC9SE2V	0	Los Angeles	167
74HV8BM8N11G	0	Los Angeles	150
7G81YZT680W7	0	Los Angeles	172
7K0F7C1WE34K	0	Los Angeles	124
9SG9O92PG37Y	0	Los Angeles	127
BR788WFXTJ86	0	Los Angeles	82
F0SK7JJE7801	0	Los Angeles	8
M2Q30YO2131W	0	Los Angeles	4
M9X29A20A2MB	0	Los Angeles	263
NQ2Z3C2Z4JZ2	0	Los Angeles	222
Q42UQ6IG7X4C	0	Los Angeles	203
Q60HMS617SXM	0	Los Angeles	155
XD6QAUT758O3	0	Los Angeles	241
Y11X18ULG7QT	0	Los Angeles	94
0M8QT96BAE35	1	Los Angeles	65
200J7O8T9B93	1	Los Angeles	78
2EKRA7GI5TDU	1	Los Angeles	256
37I7SFNG147S	1	Los Angeles	184
4EO64I0S7RTV	1	Los Angeles	26
4ODQE8MXS2P3	1	Los Angeles	271
5I3H92P3SAK6	1	Los Angeles	293
6719MP0LA16X	1	Los Angeles	153
7LLVUO8B1082	1	Los Angeles	364
7U2P3IS9IBG6	1	Los Angeles	100
7WJ7OD2F3811	1	Los Angeles	210
9D55123DL4U0	1	Los Angeles	141
B29EQQ8P6F4C	1	Los Angeles	244
DA475B335J26	1	Los Angeles	209
DJHGJZICQ830	1	Los Angeles	146
F568D689JQ92	1	Los Angeles	360
FEMM4CWO4YZP	1	Los Angeles	36
H998LMSN33I7	1	Los Angeles	87
K34CGO81DY5M	1	Los Angeles	246
K8955E60475A	1	Los Angeles	103
QC92070U5N0C	1	Los Angeles	92
Z4HAG5U11L3G	1	Los Angeles	229
0L79HR1E27P7	2	Los Angeles	258
0QDKMYWWH8O9	2	Los Angeles	223
0RG6O4JFK95Q	2	Los Angeles	116
1OP0Z47HDQ4T	2	Los Angeles	83
31ATOI1N1Q7A	2	Los Angeles	1
A116587OF603	2	Los Angeles	257
C8ERP6BZ15E3	2	Los Angeles	138
G5NQO32A18B0	2	Los Angeles	362
IP6X0Q33EI86	2	Los Angeles	64
K9D8852N8IM0	2	Los Angeles	228
PW0H20U8IG12	2	Los Angeles	234
QVYV386J6G5O	2	Los Angeles	324
W966F6BAHR2W	2	Los Angeles	96
Z987WMC92C6Y	2	Los Angeles	370
01708TZT3J0C	3	Los Angeles	61
0PEZ9410WJAF	3	Los Angeles	29
1G749P0NKME9	3	Los Angeles	316
24R0W1L407I8	3	Los Angeles	5
3E35Z96K949W	3	Los Angeles	160
3N0SN2CTV1N2	3	Los Angeles	66
4NI15R8F3XXY	3	Los Angeles	175
560262QYUOIP	3	Los Angeles	107
6T378844B597	3	Los Angeles	51
859DGVS3PTL2	3	Los Angeles	336
85D4LRFUV13Z	3	Los Angeles	147
89UAP3X0T710	3	Los Angeles	98
983S12UJ4LZ9	3	Los Angeles	221
A9F9XH80D1EY	3	Los Angeles	43
ABY65EX3K086	3	Los Angeles	208
C09MSL42G733	3	Los Angeles	126
DD9LOHCTM1T4	3	Los Angeles	216
FI2H6FF882WF	3	Los Angeles	112
IUZFCPF91532	3	Los Angeles	233
KF7GOS1R801C	3	Los Angeles	262
LS6PEI1ME1U5	3	Los Angeles	152
Q2JT5JD9YH1Q	3	Los Angeles	31
RO4E0L97N1IM	3	Los Angeles	165
VI5YO61Z9A4C	3	Los Angeles	142
ZVYX8VOF5L0R	3	Los Angeles	225
0E04K34I9C5N	0	Houston	192
0U36D9IZAQM9	0	Houston	133
2V8Q4RPMN6I5	0	Houston	28
2Z5652IC5X7O	0	Houston	86
490UK8I0SC90	0	Houston	332
646F199DFD7X	0	Houston	373
6MM08YUWKV8O	0	Houston	75
7FR04I26V39J	0	Houston	309
AAO896C2Z466	0	Houston	278
B32H9G4VA0D3	0	Houston	73
DO5SWPM1CYSV	0	Houston	23
I7V44U6U4L55	0	Houston	259
ML5P43US88U0	0	Houston	217
MWUZ2HX820GN	0	Houston	91
NAN27OA4U099	0	Houston	367
VV63D3F2X0D7	0	Houston	283
X28WHEZT2P10	0	Houston	366
Z30G0WF6IFQ7	0	Houston	315
2547168578M3	1	Houston	13
403AKVF524Y5	1	Houston	59
4PVRGJYSP372	1	Houston	224
688E2G470Y18	1	Houston	114
69IR5L8M93I1	1	Houston	17
6X1M6828VY78	1	Houston	331
7ATI3W6V4HVT	1	Houston	90
86ZH3EFB95XR	1	Houston	174
8L760R8W19OF	1	Houston	219
996RJPRZFXQH	1	Houston	296
A8JR00458F9O	1	Houston	300
AJIX0OV4HKJI	1	Houston	318
D7YASS969966	1	Houston	102
DL8GC15K6G5A	1	Houston	264
GM4K1S654084	1	Houston	163
L3HG24A15021	1	Houston	179
LF9EH41SAUQ9	1	Houston	268
M96Z8E1CS42N	1	Houston	247
Q99JQK2P311I	1	Houston	39
U1YZT4PHX59Q	1	Houston	317
Y6JGABHY0MK4	1	Houston	101
12K0661ANL72	2	Houston	67
3ONBZ857XMNA	2	Houston	353
4349N2X3LT3Z	2	Houston	341
45JR1UROI8CT	2	Houston	327
52B2FS80CZED	2	Houston	109
5UJK291J26X5	2	Houston	214
7VP07F1Z7P5S	2	Houston	54
94H63F568CXT	2	Houston	207
95Z9UF3IM0HQ	2	Houston	220
9Q717905478O	2	Houston	345
B6PJ4XT1HX9T	2	Houston	307
D988Y410KJ80	2	Houston	176
GM58CKXF8RN6	2	Houston	249
JH5M9LLVC11N	2	Houston	274
KB6K5Y1M25MX	2	Houston	0
MT2NUHRNMDI3	2	Houston	314
QE3GTIC7004L	2	Houston	14
RUC86EOJ31NG	2	Houston	135
S9AWLR66S6U5	2	Houston	149
T4QDGSV347BO	2	Houston	291
TT8H0751GUZ2	2	Houston	3
TY0441E5QMLQ	2	Houston	164
Y45ZQI2H89A1	2	Houston	330
YBV3LF25JOEL	2	Houston	212
12YP30ZV3523	3	Houston	292
138755M5E77M	3	Houston	232
37594T2NT78T	3	Houston	84
37VNSYZ17V79	3	Houston	171
3OP4957KS931	3	Houston	47
3VVHTYI130TA	3	Houston	326
4K5080H1HC2V	3	Houston	231
72R6PF6F33RU	3	Houston	335
81G0J16Y6549	3	Houston	349
939PS55AQ0IW	3	Houston	166
9GD57YO1JU6F	3	Houston	106
DU7Q6100LV4W	3	Houston	260
G5GVEL5K61J1	3	Houston	198
H04B847MGMBY	3	Houston	242
IN39G7DSW5US	3	Houston	301
K69868726X3B	3	Houston	351
MP70P937S9IX	3	Houston	230
R2N65YTAH50Z	3	Houston	245
V707760A0BC2	3	Houston	213
VJ74083RH7J5	3	Houston	122
VVS4JY91W4P4	3	Houston	30
XQWP8RFM08OB	3	Houston	195
Y0CTIH26G7X9	3	Houston	201
ZBBU8893DR76	3	Houston	267
00IGPI0VK8HK	0	New Orleans	34
09A3QLK69KKF	0	New Orleans	15
1VFJ6ICSJ2N3	0	New Orleans	342
38540HD5VV6S	0	New Orleans	298
3JIT7VM968Z0	0	New Orleans	193
3X86YBPK06U5	0	New Orleans	99
571174C07898	0	New Orleans	24
69X6BCJWXJ1F	0	New Orleans	108
6E0AG5ZC2YHE	0	New Orleans	356
70098JE8Z6JT	0	New Orleans	113
70LFPAN8PC79	0	New Orleans	72
78GQ0Z46RRVD	0	New Orleans	343
97I4X37E11GO	0	New Orleans	235
9MW88ZL24X0G	0	New Orleans	252
ETMTZ9Y8016D	0	New Orleans	350
F8F96817AA5I	0	New Orleans	277
G0G6H3HT16EZ	0	New Orleans	56
M19OS9MXVT49	0	New Orleans	180
O9HUO5Q37U47	0	New Orleans	200
OP14396XS7B7	0	New Orleans	130
QJTR2D6VJSL9	0	New Orleans	320
U1968FH8KQ9Z	0	New Orleans	286
X80BB687D5XO	0	New Orleans	119
1UW05514271Z	1	New Orleans	58
4H4772RJ7D20	1	New Orleans	74
59OQ802AJ8D2	1	New Orleans	125
697C83J7DT0Q	1	New Orleans	299
6T130YE8QVS3	1	New Orleans	169
78PA1T16KA6K	1	New Orleans	50
A365Z3529F6N	1	New Orleans	45
BI3Z90X3NMH4	1	New Orleans	145
CID7O2524J25	1	New Orleans	368
FM3E2K5O3CNG	1	New Orleans	239
M17P679Z82VO	1	New Orleans	306
O80E3V4O95MZ	1	New Orleans	357
X6247PX2A9TS	1	New Orleans	2
089XVJ3EA189	2	New Orleans	57
14DFRPN4O28E	2	New Orleans	211
23516U51B2IJ	2	New Orleans	287
8J8JR8O7XCCS	2	New Orleans	63
A9176Z9BZ051	2	New Orleans	118
CDIC618M7T2T	2	New Orleans	238
FB43Q2KA609P	2	New Orleans	355
GMZ45FS4362T	2	New Orleans	206
K7HL46P82JMA	2	New Orleans	182
N43CPDTM1K2M	2	New Orleans	348
OBS79620FCB0	2	New Orleans	237
P01VSO52G3C1	2	New Orleans	215
QVDP10425A18	2	New Orleans	104
R454279U6VP5	2	New Orleans	162
01IU3HOZQVWI	3	New Orleans	97
0694837H02B9	3	New Orleans	323
12U3M1WY91R0	3	New Orleans	168
39976Y47W782	3	New Orleans	157
6M6KV8K0967D	3	New Orleans	76
6ZBB4DVTD724	3	New Orleans	173
960523LV3EL7	3	New Orleans	20
DBK3A08TL3L0	3	New Orleans	285
H546116T1Z4N	3	New Orleans	284
L852RPIGM0G4	3	New Orleans	44
MQ2QWHH5L983	3	New Orleans	154
NQ26EXB0G13Q	3	New Orleans	313
U38KIM6OB8D2	3	New Orleans	88
YK5XD1K66407	3	New Orleans	105
ZMH859F707AQ	3	New Orleans	369
2208G3U6T953	0	Miami	347
2J3N5UOL444D	0	Miami	199
42Q4N1P9384B	0	Miami	304
453A428064BD	0	Miami	272
46Y4WY79RRL9	0	Miami	337
4N973GKE16WV	0	Miami	37
689678H9DU06	0	Miami	49
9C5483K54IYZ	0	Miami	170
F1U8D88PQ665	0	Miami	338
FK889GIF1963	0	Miami	70
KI5R8E1XLLK5	0	Miami	48
KWA9331UN76G	0	Miami	361
ME6QD5HE11CS	0	Miami	340
N8U90R86918G	0	Miami	41
R76DE5RY2584	0	Miami	132
0RJQJ78M7405	1	Miami	40
108LH2Q0G4JN	1	Miami	240
1R0X8609V7KQ	1	Miami	120
209OMD5OC10O	1	Miami	111
42EG025SFO11	1	Miami	374
461FRPUC0PT0	1	Miami	270
6231ABSA56OQ	1	Miami	52
649M515HHT7M	1	Miami	290
6I7TS2SP4T4T	1	Miami	21
70VDQ18207BZ	1	Miami	129
7KO0K177486V	1	Miami	27
8RF637J8NY2W	1	Miami	95
8VZN4O53871Q	1	Miami	121
9G24B1JGVKCY	1	Miami	346
9KVQ454394FW	1	Miami	303
9VD7H8135X00	1	Miami	204
BE709SYEIX2Z	1	Miami	191
GB1G2G3NHOOM	1	Miami	156
J6DY1ZAK0908	1	Miami	136
KM3019K50J0Y	1	Miami	144
M212JH21E7HZ	1	Miami	358
P8LT87E279F2	1	Miami	110
S3C1F6YUS7UQ	1	Miami	79
T654R38PZ606	1	Miami	202
UY771GP9RBU6	1	Miami	255
Z59MFWPY8A6Q	1	Miami	319
02686YUJQCZ5	2	Miami	77
0L4Z8244X2SM	2	Miami	328
17QJQ9C654PN	2	Miami	128
221IGDG3H7O6	2	Miami	190
3864638Q04YU	2	Miami	297
586KHHFE99ER	2	Miami	365
5N7RVP73Q36Q	2	Miami	333
60O0IY38437N	2	Miami	196
67234G90WWHH	2	Miami	251
6OUTFJ50M3U5	2	Miami	250
79M5M2GDAX8Y	2	Miami	6
7M564962428T	2	Miami	19
90MQC2D22874	2	Miami	159
965IE3E49B65	2	Miami	22
D7GIMEW96955	2	Miami	269
EIJY7P0MN05R	2	Miami	46
H4QC8X49WLQ6	2	Miami	25
JLN8M9CJ93ZD	2	Miami	371
PEO0MJCM60V6	2	Miami	55
U44339E05HQG	2	Miami	226
XGMC982R8668	2	Miami	186
Y2E5H67WA0Z4	2	Miami	68
0625M090034O	3	Miami	189
15474I394KSD	3	Miami	134
594J6W33EG3Z	3	Miami	261
5Q6NP2A8C72S	3	Miami	12
5S0M4SH7059E	3	Miami	243
675SS4H54415	3	Miami	185
6A76TQ6H67RE	3	Miami	354
6Q9KG94YD2DB	3	Miami	123
8B5KJS2J459Y	3	Miami	89
8YB1V90W9JPS	3	Miami	188
8ZSH0W788H8Z	3	Miami	305
BO7K4GV4J267	3	Miami	177
DJ31QAAD69RU	3	Miami	280
H0U39FJQEFN3	3	Miami	266
Q7ZF3159JM2S	3	Miami	93
V6581348RNND	3	Miami	275
X40XDWG6S8CB	3	Miami	7
X566YP68WN0U	3	Miami	140
Y55I9279Z1C4	3	Miami	9
ZXXY4YB3Z9JZ	3	Miami	265
263I1AQ46378	0	New York	10
45QOHF83797R	0	New York	325
67S5FIG50U26	0	New York	329
9C653RBCEB3S	0	New York	273
BCUW3I2EUZX7	0	New York	53
SHG7A08LX9UI	0	New York	289
SZYE35QJ9YZT	0	New York	32
Y58N8221430R	0	New York	137
Y8TV39214N71	0	New York	288
0MV752W446L6	1	New York	183
14045TGV49M3	1	New York	194
1MD80428YWC2	1	New York	236
27H62WABF3N8	1	New York	117
79OCPL2J9FO5	1	New York	71
8A26M7B2IWO4	1	New York	282
9780HY619UFJ	1	New York	334
B2081E0VXMH3	1	New York	131
B38C21N8AL1M	1	New York	38
BMT82G9M463S	1	New York	42
CD59F00U9LJ8	1	New York	151
CITX79UE8E8B	1	New York	295
D71649VY248K	1	New York	161
ML967A13J31I	1	New York	294
RWPSF1KNP4WI	1	New York	16
WGUIEAO8P8S6	1	New York	62
Y4ELNTKD1RZ7	1	New York	372
Y5N3F8FEA80G	1	New York	352
ZKS3V7JVGH3P	1	New York	339
163A1R27E200	2	New York	197
1P832002T082	2	New York	279
396X7W0370R5	2	New York	143
87P9S6A86PCJ	2	New York	218
C110G8E51TR2	2	New York	344
D9F6VIYKFQ50	2	New York	308
IF0K1YT53B97	2	New York	178
MDEA8B3558BC	2	New York	18
QQ56WGZVWN34	2	New York	187
SB11TH401D5S	2	New York	158
XP09E14E1S5O	2	New York	181
ZJ62C35J3711	2	New York	81
0P435W868NW7	3	New York	85
333PZN929SAI	3	New York	310
42J12Z98F0I4	3	New York	363
52736C2CVE0V	3	New York	69
6PD2405AG1G1	3	New York	253
6ZKDR45E3I9W	3	New York	139
736IV6FNF788	3	New York	35
7AZU95525RP7	3	New York	115
C091P5W20I4H	3	New York	80
C3FB19833XD8	3	New York	276
G7G5665PZ1Y2	3	New York	281
ME2D2407YM34	3	New York	302
PVX03606VD89	3	New York	254
Q1D7WB64KA35	3	New York	359
U757CL4T9671	3	New York	322
X7WTNZI38202	3	New York	248
YP6YYNB61T4U	3	New York	33
0O000L4R649A	0	Los Angeles	480
3016GC697896	0	Los Angeles	710
34UI66YMY75F	0	Los Angeles	614
39N3H672450S	0	Los Angeles	503
3O50WYVO5C53	0	Los Angeles	426
7A968G2Y34IP	0	Los Angeles	633
7HH477YVIIB6	0	Los Angeles	483
851B30ZWWZT0	0	Los Angeles	746
9EJD6695545I	0	Los Angeles	473
H7I3314XH3IY	0	Los Angeles	457
M28NNP2TQ3MK	0	Los Angeles	429
M658V06MZ5M5	0	Los Angeles	546
R22YZ096E498	0	Los Angeles	583
YJZHC99NU0T3	0	Los Angeles	482
YLCMT4FMJ3PV	0	Los Angeles	441
ZJ15O78F9ZD3	0	Los Angeles	386
09X49SUJQPQ9	1	Los Angeles	561
2TDHAV60CE6P	1	Los Angeles	449
3UM8V8CL9YE0	1	Los Angeles	586
48IFKMTQ0885	1	Los Angeles	695
517XLVXMR2XZ	1	Los Angeles	463
6CY8TFW150K6	1	Los Angeles	520
8M834N4M3RTF	1	Los Angeles	724
D4T5XB62SA4L	1	Los Angeles	653
E5T43W1UF6RS	1	Los Angeles	744
KX453C5Z0284	1	Los Angeles	529
OCR6243Z20IL	1	Los Angeles	703
P4GOK23EY262	1	Los Angeles	732
VC1UGA725G1V	1	Los Angeles	541
WF75A3N3ZN16	1	Los Angeles	568
X8IN0M92K700	1	Los Angeles	423
YK7L158L8S76	1	Los Angeles	545
0W8S1AP3CDMY	2	Los Angeles	719
1N46AC92Y2D6	2	Los Angeles	672
28B204X1H5MG	2	Los Angeles	559
2T8C0G9CKFD0	2	Los Angeles	647
45737230T242	2	Los Angeles	661
59HQ8JP246T2	2	Los Angeles	701
5XX44XA2V457	2	Los Angeles	497
77ZB41QL414K	2	Los Angeles	705
9025992C4H9H	2	Los Angeles	443
95K5A314RD7I	2	Los Angeles	468
BG9533TJ0NWP	2	Los Angeles	592
DF72V913B898	2	Los Angeles	596
FE42EKJBK79K	2	Los Angeles	742
GI17BV1OJCCG	2	Los Angeles	384
JV7025M72514	2	Los Angeles	620
KCWOP7K0S2E8	2	Los Angeles	455
KQA0AA0RY8QS	2	Los Angeles	617
RB062231X4NA	2	Los Angeles	471
S1O22DI44CGW	2	Los Angeles	702
S3PAA0AG9KD0	2	Los Angeles	644
SW6NB594DHJZ	2	Los Angeles	635
T39UX68U2L4K	2	Los Angeles	698
UL3877EU609J	2	Los Angeles	475
Z97M20024LLX	2	Los Angeles	645
0364D213WBZH	3	Los Angeles	667
08N9GO09KDA9	3	Los Angeles	518
1218P854E14B	3	Los Angeles	467
1PE8R4741KU6	3	Los Angeles	597
34LR80ZN2X14	3	Los Angeles	391
3U3CO3689X58	3	Los Angeles	427
485807PQC4RV	3	Los Angeles	496
7UEA37YQ4191	3	Los Angeles	624
ABYX50120P90	3	Los Angeles	420
C3GX16441QAZ	3	Los Angeles	611
F66WJ105K6IS	3	Los Angeles	399
HQW1421N4N97	3	Los Angeles	623
JE418A2DWD9N	3	Los Angeles	720
JF37OTA7HHOS	3	Los Angeles	598
JJ52Z4B9C75G	3	Los Angeles	542
M7V1EC26O386	3	Los Angeles	451
QK3UL1SLY575	3	Los Angeles	578
U1I0LH179JLQ	3	Los Angeles	639
UIRI52B9L1P6	3	Los Angeles	375
UX68V29COK99	3	Los Angeles	643
W23MX90OUBDX	3	Los Angeles	397
WF773YL16JCT	3	Los Angeles	735
YQT8DQ73APQO	3	Los Angeles	648
432W4C9396S7	0	Houston	581
47U5713FH456	0	Houston	425
673914024KJT	0	Houston	630
6Y58987E769C	0	Houston	666
732R519ICBB8	0	Houston	694
7X5C27K46OZ8	0	Houston	663
89927I1QCN8G	0	Houston	575
BI49V82U2512	0	Houston	684
DH627Q449Q84	0	Houston	530
DKQNTFSTS29Y	0	Houston	456
GFU87Y08CI97	0	Houston	688
KQ1LDF7PX9R5	0	Houston	378
M0XGV92MXZ97	0	Houston	708
R3ITFYL4401G	0	Houston	448
T0T9H6R265U5	0	Houston	726
W5T09DK4ZNK7	0	Houston	603
WGH30Q0RXPG9	0	Houston	407
15DZKVX8761G	1	Houston	522
2AJOEOSB25O3	1	Houston	538
6AW49622Z7GO	1	Houston	531
6B5NBI11TV2A	1	Houston	615
799EU9KIKWED	1	Houston	641
79NDQ95MJ53R	1	Houston	550
89UXSS07E1C4	1	Houston	450
D5T39JZMJX84	1	Houston	677
FB28CHZ934KM	1	Houston	422
M8VX18812VE4	1	Houston	571
R0DSCY3T23PD	1	Houston	588
RR502SFU1C5Z	1	Houston	640
S33J12TFRZ5E	1	Houston	594
S76RE949Q6N7	1	Houston	537
YG268O56JN0P	1	Houston	508
YRS49VLN3J58	1	Houston	504
1D72B33QFA8R	2	Houston	634
261960VUQ7JQ	2	Houston	551
284FYJL4K458	2	Houston	525
31G1J54MPSG6	2	Houston	689
377K6HOV4SFG	2	Houston	507
410I063I8M0L	2	Houston	693
46TI8W9MHTXI	2	Houston	513
4JMN3F330PCJ	2	Houston	517
56MMD323MW7O	2	Houston	466
5KU5PURQL8X6	2	Houston	477
685G1Z63S154	2	Houston	487
9356DWF6D6Y1	2	Houston	552
9U7ZC717G2W9	2	Houston	394
C4W4DQ324I5B	2	Houston	505
F17I22WT7C29	2	Houston	481
F9DOPIYFYL4Y	2	Houston	686
I9O0471281PO	2	Houston	430
KG1JHC170RI6	2	Houston	470
KRC4XMF56D6P	2	Houston	700
U31Y00077QC2	2	Houston	676
W7BNP4V2XS26	2	Houston	474
12OMZXF6473C	3	Houston	673
14968QQ1L0X1	3	Houston	631
24EZDW51U437	3	Houston	668
38R98644XP7I	3	Houston	424
447940VYI06T	3	Houston	749
59PPLT31CL18	3	Houston	616
68U01N9G4TP8	3	Houston	584
A39MLCBZO1I6	3	Houston	582
AH1J8SGS01S9	3	Houston	685
B82TFLI3GNA4	3	Houston	490
J034OIF5OVY7	3	Houston	494
MPXA9794L4LS	3	Houston	589
O6ZX8182O682	3	Houston	567
P8O4DZ9Z2LXX	3	Houston	485
W5557O890TM6	3	Houston	658
W6SYWO92JGR4	3	Houston	523
0FA602HVCV26	0	New Orleans	411
0H93D2NO7LTK	0	New Orleans	745
0O78E8452B70	0	New Orleans	574
15TWRQHHI2A3	0	New Orleans	656
2SEQJF47K3FY	0	New Orleans	747
41U3RAT1YW3W	0	New Orleans	419
43SP126928IW	0	New Orleans	733
53I6S8Q4F5E2	0	New Orleans	659
6S2ZC3XVK9G0	0	New Orleans	491
7CU0AX2EP99O	0	New Orleans	515
874I5F39B20D	0	New Orleans	652
8SRFU6C24LVZ	0	New Orleans	389
994X87I5A9U9	0	New Orleans	421
9LKT7O3DJ99K	0	New Orleans	379
9T5NXU2E3782	0	New Orleans	472
BPME8O3A2JCG	0	New Orleans	709
D2BV51661QKJ	0	New Orleans	734
D8HF9LG1EKF4	0	New Orleans	609
D8TJ89PZ9F9S	0	New Orleans	383
EU4OT60FSS7W	0	New Orleans	669
F6K5ZXV731UY	0	New Orleans	595
FD0M755Y3B56	0	New Orleans	563
J9313GC6MPA3	0	New Orleans	404
LWJ5HUVGDL90	0	New Orleans	512
S692975HB801	0	New Orleans	556
T413P8YF7342	0	New Orleans	662
W958IXZZLKP8	0	New Orleans	682
0C7565AM4EOK	1	New Orleans	626
1M5SAG6TOS5Q	1	New Orleans	409
240D1DZ2AN39	1	New Orleans	444
2J1K45C3ZVA9	1	New Orleans	729
30374538XXQH	1	New Orleans	657
492989HZ7I59	1	New Orleans	548
5D1310095S30	1	New Orleans	572
6XDZLUA74IH4	1	New Orleans	488
6XE0881516EW	1	New Orleans	740
72703S03L4L2	1	New Orleans	560
946T3PNW90HR	1	New Orleans	679
J8609PPI1239	1	New Orleans	428
PB159ARFP95V	1	New Orleans	553
S2PO8NC205PR	1	New Orleans	410
S816B2L738AQ	1	New Orleans	524
VAVT06LG322C	1	New Orleans	625
VD7113L28E5M	1	New Orleans	445
X39B5S8278O6	1	New Orleans	687
05O24476BP7S	2	New Orleans	675
0YPJ49A91L20	2	New Orleans	697
1MQMI665GO16	2	New Orleans	674
2P57B9FFK224	2	New Orleans	376
4809XNJ4DBLP	2	New Orleans	636
5W91343NWZP3	2	New Orleans	555
78TXXR3Y25I7	2	New Orleans	737
7EX4E7LD8352	2	New Orleans	715
9Y4RK86T29V8	2	New Orleans	393
B8LZ0H24NK34	2	New Orleans	711
CJ26OJ5TTQ21	2	New Orleans	402
EPD3G4RA7PE4	2	New Orleans	382
EU0JKBT7Q550	2	New Orleans	446
L5I9P738NH02	2	New Orleans	532
UK0ZYS4I230T	2	New Orleans	704
1GCW4UHH20I8	3	New Orleans	418
29DX2V8AY80A	3	New Orleans	655
508770PY99A0	3	New Orleans	696
68HXJIKE2UTO	3	New Orleans	437
74O48XJJUUU8	3	New Orleans	498
7720R95RH5QO	3	New Orleans	590
7G67ICOZRQ6K	3	New Orleans	651
84RC77K61D1I	3	New Orleans	612
A1CGFW079518	3	New Orleans	604
B6P579J0RUU9	3	New Orleans	601
F0NQ4VLC69S1	3	New Orleans	570
KFF09R499W14	3	New Orleans	619
V5Q9WE8L2EYI	3	New Orleans	599
V6IJB4Q8HPDS	3	New Orleans	417
WUV0J4H4OP0J	3	New Orleans	678
010G59W5SZ76	0	Miami	385
0MN02WJ9H9MN	0	Miami	722
13YK9N1L614Y	0	Miami	605
1VE919E3657A	0	Miami	405
25E8Z234W5YR	0	Miami	380
6A8HA4DYTK3O	0	Miami	585
6K028FS23358	0	Miami	543
6N3P519FZNJ7	0	Miami	713
79K50SQZOWO6	0	Miami	670
9QWYZ24T35TT	0	Miami	534
B5GHX2T59UU7	0	Miami	519
F5YM0G8W5R54	0	Miami	412
KR9I6PVJ7M3I	0	Miami	665
M619G7N1161R	0	Miami	540
O9W2V29L00YD	0	Miami	469
QN6UT1V0P336	0	Miami	486
Z4DVF9S8XI2J	0	Miami	591
06G01H08DOZP	1	Miami	642
0E8FKP8C9FI9	1	Miami	557
0WN9OX1C023N	1	Miami	544
3I6IW5459WE9	1	Miami	495
811I358BP342	1	Miami	607
8K73968952O7	1	Miami	406
90F66M424Q8R	1	Miami	602
E862YIBO8997	1	Miami	388
FKQGVCHF0W3J	1	Miami	509
I81JI3RM93TP	1	Miami	565
JL6L9EDV2W16	1	Miami	408
PDHONTJAHOI8	1	Miami	692
Q58DIS577771	1	Miami	465
03T558QBI09P	2	Miami	699
15M9L597D907	2	Miami	434
1IFF843H2742	2	Miami	511
25OI70O9N34I	2	Miami	593
277389DVC2PN	2	Miami	629
321E7ZF12A2M	2	Miami	717
3309BL0OXLV2	2	Miami	484
43734OTWXIQS	2	Miami	558
4A7IO937PLF2	2	Miami	618
4DUKH3603D5R	2	Miami	725
4S137BW2IV65	2	Miami	649
595VPP2202BO	2	Miami	381
5BLY98Z41P94	2	Miami	664
5WA6S970SKU6	2	Miami	727
641YIVE16805	2	Miami	610
66NAK39RE261	2	Miami	396
81HIC2587N78	2	Miami	622
8MQ26N3D794F	2	Miami	521
8V0766R6KV2N	2	Miami	712
9HT79D570ZY7	2	Miami	500
NOC7C38LYFYP	2	Miami	721
O21O3ZS4DM7T	2	Miami	440
R09802K6ZQNK	2	Miami	400
2847GIG780S8	3	Miami	442
42070804SEWO	3	Miami	566
4K769DM6CQEL	3	Miami	600
4Y7J66JGQ0P1	3	Miami	562
4Z8PP33E27PY	3	Miami	499
52FT1W926BZS	3	Miami	439
5UYMVMA928T9	3	Miami	632
78727O4TFQX5	3	Miami	569
83508R0W6JV4	3	Miami	452
8O65G47B2SV5	3	Miami	390
8U020MU3L32G	3	Miami	646
99RXI600Q2I5	3	Miami	738
A2FI238416IB	3	Miami	459
EJ7J4QA27245	3	Miami	716
K116AX221NF5	3	Miami	398
L511SHLJV3R2	3	Miami	416
P54K3040PV56	3	Miami	464
R29D7L48OJ7R	3	Miami	395
UBPD93E1FO1S	3	Miami	401
VE06WTBT4IO3	3	Miami	506
X7WO03W4SZ39	3	Miami	587
YWI3JV609X4Z	3	Miami	731
00OQ95T8T67Y	0	New York	690
0X70OR6UVL30	0	New York	554
12FXQMXU751E	0	New York	736
1JU6E6YCAYJK	0	New York	579
1OM9TU6B654X	0	New York	447
242M9281278Z	0	New York	628
830KP7350D1Q	0	New York	613
8E97T6R8DY6A	0	New York	718
8Z33368MJC1V	0	New York	414
993DJY7244LD	0	New York	510
B9HC7SJCDIDJ	0	New York	413
EN17VT2KQIZ3	0	New York	432
F8DFYH62WF62	0	New York	454
JXT0EN524P60	0	New York	621
KYZGWX0EX81G	0	New York	533
L5GOV3441782	0	New York	741
U0DH3KW2P477	0	New York	493
U3H2A1C4533P	0	New York	392
V2N9DV4LBC18	0	New York	492
0K7R7I3XJ31E	1	New York	461
3F67BFDJ27KM	1	New York	458
54ZWTP19JG8B	1	New York	576
5JT96MQKY591	1	New York	743
7S0DEW61N4I2	1	New York	460
84K542309792	1	New York	627
86DN1ZN94D0I	1	New York	683
B30D3NU60TE5	1	New York	539
OOA04MYB0O72	1	New York	489
OSO07P150J78	1	New York	681
S42L531BJG45	1	New York	435
SUCRB7Y7IID6	1	New York	535
UFLN2VWQL464	1	New York	654
XHPH734KGK5F	1	New York	564
ZNGF8YV655HJ	1	New York	431
194PM802P6F6	2	New York	606
375YXK8V1QA2	2	New York	706
4076IM0K39EC	2	New York	528
471R4YM0QR96	2	New York	671
5QZAL71LDYIJ	2	New York	415
6SKU0087PYZD	2	New York	680
759CN39KGPB8	2	New York	387
75C1HJS2H4DC	2	New York	691
807YS7UBRC16	2	New York	479
9O0S004Z30QH	2	New York	549
9OK11UQQ84IM	2	New York	547
C76OCBNW08XR	2	New York	403
DVX8P98MS4AD	2	New York	577
JUF9SJ151A58	2	New York	573
KA17O0Y5038Z	2	New York	637
OW7ZZ561W4PJ	2	New York	580
01Q991856Z30	3	New York	453
066R1B683B1V	3	New York	730
20V1SHL24TM8	3	New York	739
23S3ACYRU13W	3	New York	660
3AHJ7SD78XW6	3	New York	608
4Q2ISKUM1E2G	3	New York	638
5QSBY0WWXL49	3	New York	536
68OE1M38P675	3	New York	723
79G58XK50ASF	3	New York	707
80S93B83E760	3	New York	476
859NEMTL12A3	3	New York	714
8K7V43E33WM1	3	New York	478
905CW6PL611Y	3	New York	748
90629MAVHXVM	3	New York	438
954SGQDBCNQH	3	New York	433
BR31S263URP3	3	New York	436
BY199203EM8J	3	New York	728
E83932B2I07O	3	New York	502
F1P0QH0461W3	3	New York	516
I04L9OO9BR86	3	New York	377
L3VVR3GY2525	3	New York	501
LS6978I070XQ	3	New York	527
NF33HDJS82W5	3	New York	526
R8169YG69796	3	New York	462
U046EF3T94N9	3	New York	514
V3483B75492K	3	New York	650
01F8G143R303	0	Los Angeles	906
01R10I429BSH	0	Los Angeles	825
04MIK2QFS8XJ	0	Los Angeles	785
10JK8SQ35FLN	0	Los Angeles	760
360614232R05	0	Los Angeles	799
A4WY38569XGB	0	Los Angeles	925
A8K98H1N0I5M	0	Los Angeles	850
BTXCP4VH7P7G	0	Los Angeles	801
D8SC1EQLD315	0	Los Angeles	824
K555D3K95UFX	0	Los Angeles	862
K7X5II0NJJON	0	Los Angeles	810
MRG23JZK8H8P	0	Los Angeles	782
R9730R7SP643	0	Los Angeles	841
S384D8RQ3HII	0	Los Angeles	975
V557NVX40PF6	0	Los Angeles	905
WDUP65464I32	0	Los Angeles	898
0J69E74KRZYS	1	Los Angeles	952
21N75051D207	1	Los Angeles	854
3P6PU8955W1Y	1	Los Angeles	902
3V5THA624CLV	1	Los Angeles	828
4DK935PFCSSV	1	Los Angeles	901
6MRXAZQUOCFQ	1	Los Angeles	982
74XU2SN43WPI	1	Los Angeles	866
7SI87P4B4252	1	Los Angeles	889
CXJFXG1BXG8T	1	Los Angeles	923
J45A2EODI7I0	1	Los Angeles	920
J4K28YK1802R	1	Los Angeles	792
OS1376H7K07F	1	Los Angeles	775
T6OS0AV3GWGQ	1	Los Angeles	772
UG2VUFLSPBV6	1	Los Angeles	991
0423B3A9WKBS	2	Los Angeles	879
252K6X0U77JD	2	Los Angeles	852
329M6AYBTWFI	2	Los Angeles	871
3CEC2W112130	2	Los Angeles	844
7896NO3HSJH0	2	Los Angeles	912
8U1WVOA39S4X	2	Los Angeles	771
92NZ1PN38515	2	Los Angeles	944
B5CUIR8V3214	2	Los Angeles	836
K58961M0S56U	2	Los Angeles	977
N0IY0N1XEWZJ	2	Los Angeles	793
U015GZX87318	2	Los Angeles	960
W8PUDJHJH3WU	2	Los Angeles	956
0O5U6E8UWE0B	3	Los Angeles	797
56Q4YEY199B1	3	Los Angeles	877
598933UU4D7D	3	Los Angeles	753
6HC9L884DOZ5	3	Los Angeles	863
775V8YUP96N1	3	Los Angeles	904
880YX095XB40	3	Los Angeles	957
A7AW84BJ07HD	3	Los Angeles	928
AW967F9F1221	3	Los Angeles	886
C25484SBV6MA	3	Los Angeles	963
CA6JML50362Z	3	Los Angeles	890
I8TOPIPV2A16	3	Los Angeles	986
P2JB2U559947	3	Los Angeles	969
Q6G3DT5M95J0	3	Los Angeles	816
R85F6JLL758S	3	Los Angeles	842
TD31LH5NL17U	3	Los Angeles	869
YEKB88MJ334A	3	Los Angeles	819
1H40YPEUN33C	0	Houston	795
42N7ARKJ677V	0	Houston	755
5AZ629A17RQ2	0	Houston	899
6GI9HE576TH9	0	Houston	887
9XH4TB4Q6ZY5	0	Houston	804
I3Y119EX748K	0	Houston	758
II2YF9F71HPQ	0	Houston	794
NG7347HE9AM2	0	Houston	958
OC3V5EK0CE5C	0	Houston	937
Z04ZHZ8S5827	0	Houston	953
Z62SRRI5IJV8	0	Houston	849
3B5YQ217KWC4	1	Houston	843
40IRBO33JBS9	1	Houston	751
4GS0NATVK68O	1	Houston	787
61MLQT94XK9X	1	Houston	846
66S9DPQL85G1	1	Houston	926
7CR96A9RC216	1	Houston	916
B68L31668248	1	Houston	796
M49M29W1327P	1	Houston	900
O9V3EV056JO8	1	Houston	873
TBASSZ1NR781	1	Houston	840
W36B78R5S9S7	1	Houston	813
X334P9U93KL2	1	Houston	895
0PL443425ZD9	2	Houston	835
36FW684H5Z95	2	Houston	988
52S57QP7OWV0	2	Houston	885
5QNO2O702223	2	Houston	823
6586QIBBKL5Y	2	Houston	832
74II64079EQ9	2	Houston	766
781ONHC4I4NN	2	Houston	998
859TTCNI10B1	2	Houston	826
ALLBRYZCZ720	2	Houston	876
E10GUSUZEM08	2	Houston	978
F8F7AQ13B86H	2	Houston	868
GX5TBF17OWX9	2	Houston	762
LV2D1RSR73A4	2	Houston	981
O6E83J534170	2	Houston	802
R53A1V5O43W9	2	Houston	818
RNS1BW016U2Q	2	Houston	976
RYA2N33L470E	2	Houston	781
0OU3WHJPA29J	3	Houston	888
184X6319N8A0	3	Houston	972
28LN828NT66S	3	Houston	921
33N52U1E91O9	3	Houston	903
3UK6TUQ75UA1	3	Houston	815
6GLI75VI31MN	3	Houston	949
C721X525G90J	3	Houston	853
G0R9CV6QK545	3	Houston	927
HL75LN33W0ON	3	Houston	827
K45PSA6L95E0	3	Houston	907
KTK285WV41KQ	3	Houston	939
R387661W8X4D	3	Houston	752
V6665Z41Q79L	3	Houston	961
0JN0J5OQJLKN	0	New Orleans	791
113GBC4974Y5	0	New Orleans	917
1MST64D92WT6	0	New Orleans	761
26C0HPZA8321	0	New Orleans	779
3197WI7A0R2V	0	New Orleans	860
64EDYESA0UYQ	0	New Orleans	757
84PW600HUPF7	0	New Orleans	909
9HEDJ8CHN526	0	New Orleans	964
DB87ANQ837R9	0	New Orleans	910
K26167CBBJ4R	0	New Orleans	789
M9O8WO709ZBQ	0	New Orleans	865
N2DZSI5YPQG6	0	New Orleans	992
P1Q011ODR8ZW	0	New Orleans	883
PDI7CZ9M67FR	0	New Orleans	834
SJ0OVC6R1YHK	0	New Orleans	929
V7KYXUWN60ME	0	New Orleans	783
0149185HKQPM	1	New Orleans	894
1JMINB696UFI	1	New Orleans	896
1V82T8Z89UQW	1	New Orleans	829
22M829928B08	1	New Orleans	979
3QV4H41J0O1X	1	New Orleans	773
51ZFP7PYO66G	1	New Orleans	999
7U5H87JT84NY	1	New Orleans	765
89PN43HYB1M0	1	New Orleans	943
929Q2LRU1DAY	1	New Orleans	950
D0C3571E097P	1	New Orleans	933
DH45Q59V93NI	1	New Orleans	994
IO7IF86JM488	1	New Orleans	970
L91B2I7PTT01	1	New Orleans	820
M6657A82JP2M	1	New Orleans	931
ME3CA4C935F5	1	New Orleans	774
RTZWG4Q96832	1	New Orleans	915
WI0800257WQ5	1	New Orleans	884
1XE01H87G0LD	2	New Orleans	809
2H382I52M3B3	2	New Orleans	913
58626VKB48H2	2	New Orleans	790
5UQ3Q9M9L2G5	2	New Orleans	788
63IP3WOPHAG1	2	New Orleans	914
74NC74IAUFJ7	2	New Orleans	984
9G0A6LP6D8B4	2	New Orleans	955
CAFPCBJ7YD1D	2	New Orleans	936
CSZJ5T4XTE4X	2	New Orleans	856
D718JRRS0YL4	2	New Orleans	897
G0Q3V380N9Q0	2	New Orleans	878
HEAC6C3F9MES	2	New Orleans	919
L79PR6W73LSC	2	New Orleans	845
PJ8A0GH7YA17	2	New Orleans	959
SXK6RNE4ID5M	2	New Orleans	778
YN4H8WA7L967	2	New Orleans	935
0KYQK3S54ZHA	3	New Orleans	833
1CA368SA4FF8	3	New Orleans	831
2MU13K6474F7	3	New Orleans	855
2XM6064734Z8	3	New Orleans	946
3462XL005MTM	3	New Orleans	864
4238TZMIM715	3	New Orleans	838
80AZ28SJP2BK	3	New Orleans	911
9M9TJZN4K63H	3	New Orleans	965
9O2B7D2X10BR	3	New Orleans	861
KY19V62T353T	3	New Orleans	807
Q91Z2K55EXKB	3	New Orleans	997
WQW35ACIJL6M	3	New Orleans	990
X1JWQ2O7TCJX	3	New Orleans	891
209LQ5LD2GIK	0	Miami	851
4VYZ2E727R4M	0	Miami	941
6MYAMB1IA8D5	0	Miami	763
8058KY1B3U5J	0	Miami	947
C7M3A209J2XP	0	Miami	776
LFXEH512LIFJ	0	Miami	848
OHE03242O047	0	Miami	847
QWX12V4Q039R	0	Miami	973
SC862H25N0WG	0	Miami	940
TDTAJER7AEZE	0	Miami	882
08J59B08P9ZS	1	Miami	954
5SGQG441BTV3	1	Miami	769
6NLS0F901V6X	1	Miami	930
GC66I4V196RS	1	Miami	971
JT9QD1PX1310	1	Miami	932
PA998E79XMLM	1	Miami	839
Y23N8KZ661JM	1	Miami	892
ZX38IM4W23H5	1	Miami	811
351979Q26GL9	2	Miami	880
4W80B9836H05	2	Miami	922
6KQU4GXB91D9	2	Miami	800
7110L146TS74	2	Miami	870
MHC5349KY0KW	2	Miami	821
XM5J2D1CG47X	2	Miami	812
0162H17L65JJ	3	Miami	893
0PQG942D2O75	3	Miami	996
5VH9Q8LVF35Y	3	Miami	858
74MRH1D0318X	3	Miami	750
E158MG69KBU1	3	Miami	768
G2073M6I3913	3	Miami	993
G9WOWE6128WC	3	Miami	767
Q66NQ71U2JPI	3	Miami	987
VH5ZWINSS74E	3	Miami	786
Y78YDSZK27GL	3	Miami	989
4BL1ZBV64WJ9	0	New York	859
4H97219ORX9E	0	New York	764
6ETQY005AD63	0	New York	985
6J5RP30FIKJ8	0	New York	754
I6N32PBU93RC	0	New York	995
KNE231MM3V9O	0	New York	777
N31AK70R59OS	0	New York	945
PF88661ADCX0	0	New York	803
SEGZZ46IXZXY	0	New York	968
SY3DMPT990T8	0	New York	875
1005NEN4NBIO	1	New York	942
4P5N28SM1Y82	1	New York	938
4R8WUB813UM1	1	New York	780
Q15361M3N6HM	1	New York	967
SVV6PKC86Q57	1	New York	857
W359I27RX3O5	1	New York	974
079MSSRN5CFC	2	New York	822
164B7Y206M99	2	New York	806
1W448C74JFOV	2	New York	874
4TR53NQRD21J	2	New York	980
5SQH3HRVX6D2	2	New York	770
98KC3095T70D	2	New York	881
9GDZ0S1GG0T1	2	New York	962
9H4370W2T32E	2	New York	759
9UHJ37V20UUS	2	New York	948
E9Z27KX7U3Q8	2	New York	784
JA68UPQP494R	2	New York	934
JB361W8E96IY	2	New York	908
OP46NDR97228	2	New York	798
0BR1H3K624G6	3	New York	808
1ENW834K07C9	3	New York	951
2Y5V2NW3EB75	3	New York	918
6557ME59VN2K	3	New York	830
74O0779S2IGY	3	New York	814
75L0665T9877	3	New York	756
88SMS8FL3L1X	3	New York	867
B95FQSJD5X09	3	New York	966
BU7HM57ABP0Y	3	New York	837
E38R6R4570CU	3	New York	817
KS5N0F46M7AD	3	New York	924
LTI62A5S2SA9	3	New York	805
W3991S51R495	3	New York	983
YRIS8RB80E56	3	New York	872